101010900=北京市=北京市=丰台
101011000=北京市=北京市=石景山
101011400=北京市=北京市=门头沟
101011200=北京市=北京市=房山
101010600=北京市=北京市=通州
101010700=北京市=北京市=昌平
101010500=北京市=北京市=怀柔
101011500=北京市=北京市=平谷
101011300=北京市=北京市=密云
101010800=北京市=北京市=延庆
101011600=北京市=北京市=东城
101010300=北京市=北京市=朝阳
101010200=北京市=北京市=海淀
101010400=北京市=北京市=顺义
101011100=北京市=北京市=大兴
101010100=北京市=北京市=北京
101011700=北京市=北京市=西城
101030800=天津市=天津市=和平区
101031200=天津市=天津市=河东区
101031300=天津市=天津市=河西区
101031500=天津市=天津市=南开区
101031600=天津市=天津市=河北区
101031700=天津市=天津市=红桥区
101030400=天津市=天津市=东丽区
101030500=天津市=天津市=西青区
101031000=天津市=天津市=津南区
101030600=天津市=天津市=北辰区
101030200=天津市=天津市=武清区
101030300=天津市=天津市=宝坻区
101031100=天津市=天津市=滨海新区
101030700=天津市=天津市=宁河区
101030100=天津市=天津市=天津
101030900=天津市=天津市=静海区
101031400=天津市=天津市=蓟州区
101090119=河北省=石家庄市=长安区
101090120=河北省=石家庄市=桥西区
101090121=河北省=石家庄市=新华区
101090122=河北省=石家庄市=井陉矿区
101090123=河北省=石家庄市=裕华
101090115=河北省=石家庄市=藁城
101090118=河北省=石家庄市=鹿泉
101090104=河北省=石家庄市=栾城
101090102=河北省=石家庄市=井陉
101090103=河北省=石家庄市=正定
101090105=河北省=石家庄市=行唐
101090106=河北省=石家庄市=灵寿
101090107=河北省=石家庄市=高邑
101090108=河北省=石家庄市=深泽
101090109=河北省=石家庄市=赞皇
101090110=河北省=石家庄市=无极
101090111=河北省=石家庄市=平山
101090112=河北省=石家庄市=元氏
101090113=河北省=石家庄市=赵县
101090114=河北省=石家庄市=辛集
101090116=河北省=石家庄市=晋州
101090117=河北省=石家庄市=新乐
101090501=河北省=唐山市=唐山
101090513=河北省=唐山市=路南区
101090514=河北省=唐山市=路北区
101090515=河北省=唐山市=古冶
101090516=河北省=唐山市=开平区
101090502=河北省=唐山市=丰南
101090503=河北省=唐山市=丰润
101090509=河北省=唐山市=曹妃甸
101090505=河北省=唐山市=滦南
101090506=河北省=唐山市=乐亭
101090507=河北省=唐山市=迁西
101090508=河北省=唐山市=玉田
101090510=河北省=唐山市=遵化
101090511=河北省=唐山市=迁安
101090530=河北省=唐山市=滦州
101091101=河北省=秦皇岛市=秦皇岛
101091107=河北省=秦皇岛市=海港区
101091108=河北省=秦皇岛市=山海关
101091106=河北省=秦皇岛市=北戴河
101091104=河北省=秦皇岛市=抚宁
101091102=河北省=秦皇岛市=青龙
101091103=河北省=秦皇岛市=昌黎
101091105=河北省=秦皇岛市=卢龙
101091001=河北省=邯郸市=邯郸
101091017=河北省=邯郸市=邯山区
101091018=河北省=邯郸市=丛台区
101091019=河北省=邯郸市=复兴区
101091002=河北省=邯郸市=峰峰
101091008=河北省=邯郸市=肥乡
101091009=河北省=邯郸市=永年
101091003=河北省=邯郸市=临漳
101091004=河北省=邯郸市=成安
101091005=河北省=邯郸市=大名
101091006=河北省=邯郸市=涉县
101091007=河北省=邯郸市=磁县
101091010=河北省=邯郸市=邱县
101091011=河北省=邯郸市=鸡泽
101091012=河北省=邯郸市=广平
101091013=河北省=邯郸市=馆陶
101091014=河北省=邯郸市=魏县
101091015=河北省=邯郸市=曲周
101091016=河北省=邯郸市=武安
101090901=河北省=邢台市=邢台
101090902=河北省=邢台市=临城
101090904=河北省=邢台市=内丘
101090905=河北省=邢台市=柏乡
101090906=河北省=邢台市=隆尧
101090908=河北省=邢台市=宁晋
101090909=河北省=邢台市=巨鹿
101090910=河北省=邢台市=新河
101090911=河北省=邢台市=广宗
101090912=河北省=邢台市=平乡
101090913=河北省=邢台市=威县
101090914=河北省=邢台市=清河
101090915=河北省=邢台市=临西
101090916=河北省=邢台市=南宫
101090917=河北省=邢台市=沙河
101090201=河北省=保定市=保定
101090208=河北省=保定市=竞秀
101090213=河北省=保定市=莲池
101090202=河北省=保定市=满城
101090224=河北省=保定市=清苑
101090204=河北省=保定市=徐水
101090222=河北省=保定市=涞水
101090203=河北省=保定市=阜平
101090223=河北省=保定市=定兴
101090205=河北省=保定市=唐县
101090206=河北省=保定市=高阳
101091202=河北省=保定市=容城
101090209=河北省=保定市=涞源
101090210=河北省=保定市=望都
101091203=河北省=保定市=安新
101090919=河北省=邢台市=信都区
101090212=河北省=保定市=易县
101090214=河北省=保定市=曲阳
101090215=河北省=保定市=蠡县
101090216=河北省=保定市=顺平
101090225=河北省=保定市=博野
101091204=河北省=保定市=雄县
101090218=河北省=保定市=涿州
101090219=河北省=保定市=定州
101090220=河北省=保定市=安国
101090221=河北省=保定市=高碑店
101090301=河北省=张家口市=张家口
101090315=河北省=张家口市=桥东区
101090316=河北省=张家口市=桥西区
101090302=河北省=张家口市=宣化
101090317=河北省=张家口市=下花园
101090310=河北省=张家口市=万全
101090314=河北省=张家口市=崇礼
101090303=河北省=张家口市=张北
101090304=河北省=张家口市=康保
101090305=河北省=张家口市=沽源
101090306=河北省=张家口市=尚义
101090307=河北省=张家口市=蔚县
101090308=河北省=张家口市=阳原
101090309=河北省=张家口市=怀安
101090311=河北省=张家口市=怀来
101090312=河北省=张家口市=涿鹿
101090313=河北省=张家口市=赤城
101090402=河北省=承德市=承德
101090401=河北省=承德市=双桥
101090411=河北省=承德市=双滦
101090412=河北省=承德市=鹰手营子
101090403=河北省=承德市=承德县
101090404=河北省=承德市=兴隆
101090406=河北省=承德市=滦平
101090407=河北省=承德市=隆化
101090408=河北省=承德市=丰宁
101090409=河北省=承德市=宽城
101090410=河北省=承德市=围场
101090405=河北省=承德市=平泉
101090701=河北省=沧州市=沧州
101090715=河北省=沧州市=新华区
101090717=河北省=沧州市=运河
101090716=河北省=沧州市=沧县
101090702=河北省=沧州市=青县
101090703=河北省=沧州市=东光
101090704=河北省=沧州市=海兴
101090705=河北省=沧州市=盐山
101090706=河北省=沧州市=肃宁
101090707=河北省=沧州市=南皮
101090708=河北省=沧州市=吴桥
101090709=河北省=沧州市=献县
101090710=河北省=沧州市=孟村
101090711=河北省=沧州市=泊头
101090712=河北省=沧州市=任丘
101090713=河北省=沧州市=黄骅
101090714=河北省=沧州市=河间
101090601=河北省=廊坊市=廊坊
101090610=河北省=廊坊市=安次
101090611=河北省=廊坊市=广阳
101090602=河北省=廊坊市=固安
101090603=河北省=廊坊市=永清
101090604=河北省=廊坊市=香河
101090605=河北省=廊坊市=大城
101090606=河北省=廊坊市=文安
101090607=河北省=廊坊市=大厂
101090608=河北省=廊坊市=霸州
101090609=河北省=廊坊市=三河
101090801=河北省=衡水市=衡水
101090812=河北省=衡水市=桃城
101090810=河北省=衡水市=冀州
101090802=河北省=衡水市=枣强
101090803=河北省=衡水市=武邑
101090804=河北省=衡水市=武强
101090805=河北省=衡水市=饶阳
101090806=河北省=衡水市=安平
101090807=河北省=衡水市=故城
101090808=河北省=衡水市=景县
101090809=河北省=衡水市=阜城
101090811=河北省=衡水市=深州
101090101=河北省=石家庄市=石家庄
101090918=河北省=邢台市=任泽
101090907=河北省=邢台市=南和
101091201=河北省=雄安新区=雄安新区
101090903=河北省=邢台市=襄都区
101100101=山西省=太原市=太原
101100107=山西省=太原市=小店
101100108=山西省=太原市=迎泽
101100109=山西省=太原市=杏花岭
101100106=山西省=太原市=尖草坪
101100110=山西省=太原市=万柏林
101100111=山西省=太原市=晋源
101100102=山西省=太原市=清徐
101100103=山西省=太原市=阳曲
101100104=山西省=太原市=娄烦
101100105=山西省=太原市=古交
101100201=山西省=大同市=大同
101100211=山西省=大同市=新荣
101100230=山西省=大同市=平城
101100231=山西省=大同市=云冈
101100232=山西省=大同市=云州
101100202=山西省=大同市=阳高
101100204=山西省=大同市=天镇
101100205=山西省=大同市=广灵
101100206=山西省=大同市=灵丘
101100207=山西省=大同市=浑源
101100208=山西省=大同市=左云
101100301=山西省=阳泉市=阳泉
101100330=山西省=阳泉市=城区
101100304=山西省=阳泉市=矿区
101100305=山西省=阳泉市=郊区
101100303=山西省=阳泉市=平定
101100302=山西省=阳泉市=盂县
101100501=山西省=长治市=长治
101100530=山西省=长治市=潞州
101100531=山西省=长治市=上党
101100503=山西省=长治市=屯留
101100504=山西省=长治市=潞城
101100505=山西省=长治市=襄垣
101100506=山西省=长治市=平顺
101100502=山西省=长治市=黎城
101100511=山西省=长治市=壶关
101100509=山西省=长治市=长子
101100507=山西省=长治市=武乡
101100508=山西省=长治市=沁县
101100510=山西省=长治市=沁源
101100601=山西省=晋城市=晋城
101100630=山西省=晋城市=城区
101100602=山西省=晋城市=沁水
101100603=山西省=晋城市=阳城
101100604=山西省=晋城市=陵川
101100606=山西省=晋城市=泽州
101100605=山西省=晋城市=高平
101100901=山西省=朔州市=朔州
101100907=山西省=朔州市=朔城
101100902=山西省=朔州市=平鲁
101100903=山西省=朔州市=山阴
101100905=山西省=朔州市=应县
101100904=山西省=朔州市=右玉
101100906=山西省=朔州市=怀仁
101100401=山西省=晋中市=晋中
101100402=山西省=晋中市=榆次
101100403=山西省=晋中市=榆社
101100404=山西省=晋中市=左权
101100405=山西省=晋中市=和顺
101100406=山西省=晋中市=昔阳
101100407=山西省=晋中市=寿阳
101100408=山西省=晋中市=太谷
101100409=山西省=晋中市=祁县
101100410=山西省=晋中市=平遥
101100411=山西省=晋中市=灵石
101100412=山西省=晋中市=介休
101100801=山西省=运城市=运城
101100814=山西省=运城市=盐湖
101100802=山西省=运城市=临猗
101100804=山西省=运城市=万荣
101100808=山西省=运城市=闻喜
101100803=山西省=运城市=稷山
101100806=山西省=运城市=新绛
101100807=山西省=运城市=绛县
101100809=山西省=运城市=垣曲
101100812=山西省=运城市=夏县
101100813=山西省=运城市=平陆
101100811=山西省=运城市=芮城
101100810=山西省=运城市=永济
101100805=山西省=运城市=河津
101101001=山西省=忻州市=忻州
101101016=山西省=忻州市=忻府
101101002=山西省=忻州市=定襄
101101003=山西省=忻州市=五台
101101008=山西省=忻州市=代县
101101009=山西省=忻州市=繁峙
101101007=山西省=忻州市=宁武
101101012=山西省=忻州市=静乐
101101006=山西省=忻州市=神池
101101014=山西省=忻州市=五寨
101101013=山西省=忻州市=岢岚
101101004=山西省=忻州市=河曲
101101011=山西省=忻州市=保德
101101005=山西省=忻州市=偏关
101101015=山西省=忻州市=原平
101100701=山西省=临汾市=临汾
101100718=山西省=临汾市=尧都
101100702=山西省=临汾市=曲沃
101100713=山西省=临汾市=翼城
101100707=山西省=临汾市=襄汾
101100710=山西省=临汾市=洪洞
101100717=山西省=临汾市=古县
101100716=山西省=临汾市=安泽
101100715=山西省=临汾市=浮山
101100706=山西省=临汾市=吉县
101100712=山西省=临汾市=乡宁
101100705=山西省=临汾市=大宁
101100704=山西省=临汾市=隰县
101100703=山西省=临汾市=永和
101100708=山西省=临汾市=蒲县
101100709=山西省=临汾市=汾西
101100714=山西省=临汾市=侯马
101100711=山西省=临汾市=霍州
101101100=山西省=吕梁市=吕梁
101101101=山西省=吕梁市=离石
101101112=山西省=吕梁市=文水
101101113=山西省=吕梁市=交城
101101103=山西省=吕梁市=兴县
101101102=山西省=吕梁市=临县
101101105=山西省=吕梁市=柳林
101101106=山西省=吕梁市=石楼
101101104=山西省=吕梁市=岚县
101101107=山西省=吕梁市=方山
101101109=山西省=吕梁市=中阳
101101108=山西省=吕梁市=交口
101101110=山西省=吕梁市=孝义
101101111=山西省=吕梁市=汾阳
101080108=内蒙古自治区=呼和浩特市=新城区
101080109=内蒙古自治区=呼和浩特市=回民区
101080110=内蒙古自治区=呼和浩特市=玉泉区
101080106=内蒙古自治区=呼和浩特市=赛罕区
101080103=内蒙古自治区=呼和浩特市=托克托
101080104=内蒙古自治区=呼和浩特市=和林格尔
101080105=内蒙古自治区=呼和浩特市=清水河
101080107=内蒙古自治区=呼和浩特市=武川
101080201=内蒙古自治区=包头市=包头
101080208=内蒙古自治区=包头市=东河区
101080209=内蒙古自治区=包头市=昆都仑区
101080210=内蒙古自治区=包头市=青山区
101080211=内蒙古自治区=包头市=石拐区
101080202=内蒙古自治区=包头市=白云鄂博
101080212=内蒙古自治区=包头市=九原区
101080205=内蒙古自治区=包头市=固阳
101080301=内蒙古自治区=乌海市=乌海
101080302=内蒙古自治区=乌海市=海勃湾区
101080303=内蒙古自治区=乌海市=海南区
101080304=内蒙古自治区=乌海市=乌达
101080601=内蒙古自治区=赤峰市=赤峰
101080602=内蒙古自治区=赤峰市=红山
101080616=内蒙古自治区=赤峰市=元宝山
101080617=内蒙古自治区=赤峰市=松山
101080605=内蒙古自治区=赤峰市=巴林左旗
101080606=内蒙古自治区=赤峰市=巴林右旗
101080607=内蒙古自治区=赤峰市=林西
101080608=内蒙古自治区=赤峰市=克什克腾旗
101080609=内蒙古自治区=赤峰市=翁牛特旗
101080611=内蒙古自治区=赤峰市=喀喇沁旗
101080613=内蒙古自治区=赤峰市=宁城
101080614=内蒙古自治区=赤峰市=敖汉旗
101080501=内蒙古自治区=通辽市=通辽
101080510=内蒙古自治区=通辽市=科尔沁区
101080506=内蒙古自治区=通辽市=开鲁
101080507=内蒙古自治区=通辽市=库伦旗
101080508=内蒙古自治区=通辽市=奈曼旗
101080509=内蒙古自治区=通辽市=扎鲁特旗
101080512=内蒙古自治区=通辽市=霍林郭勒
101080701=内蒙古自治区=鄂尔多斯市=鄂尔多斯
101080713=内蒙古自治区=鄂尔多斯市=东胜
101080714=内蒙古自治区=鄂尔多斯市=康巴什
101080703=内蒙古自治区=鄂尔多斯市=达拉特旗
101080704=内蒙古自治区=鄂尔多斯市=准格尔旗
101080708=内蒙古自治区=鄂尔多斯市=鄂托克旗
101080709=内蒙古自治区=鄂尔多斯市=杭锦旗
101080710=内蒙古自治区=鄂尔多斯市=乌审旗
101080711=内蒙古自治区=鄂尔多斯市=伊金霍洛
101081013=内蒙古自治区=呼伦贝尔市=呼伦贝尔
101081001=内蒙古自治区=呼伦贝尔市=海拉尔
101081017=内蒙古自治区=呼伦贝尔市=扎赉诺尔
101081003=内蒙古自治区=呼伦贝尔市=阿荣旗
101081004=内蒙古自治区=呼伦贝尔市=莫力达瓦
101081010=内蒙古自治区=呼伦贝尔市=满洲里
101081011=内蒙古自治区=呼伦贝尔市=牙克石
101081012=内蒙古自治区=呼伦贝尔市=扎兰屯
101081014=内蒙古自治区=呼伦贝尔市=额尔古纳
101081015=内蒙古自治区=呼伦贝尔市=根河
101080811=内蒙古自治区=巴彦淖尔市=巴彦淖尔
101080801=内蒙古自治区=巴彦淖尔市=临河
101080802=内蒙古自治区=巴彦淖尔市=五原
101080803=内蒙古自治区=巴彦淖尔市=磴口
101080810=内蒙古自治区=巴彦淖尔市=杭锦后旗
101080405=内蒙古自治区=乌兰察布市=乌兰察布
101080401=内蒙古自治区=乌兰察布市=集宁
101080402=内蒙古自治区=乌兰察布市=卓资
101080403=内蒙古自治区=乌兰察布市=化德
101080404=内蒙古自治区=乌兰察布市=商都
101080406=内蒙古自治区=乌兰察布市=兴和
101080407=内蒙古自治区=乌兰察布市=凉城
101080411=内蒙古自治区=乌兰察布市=四子王旗
101080412=内蒙古自治区=乌兰察布市=丰镇
101081108=内蒙古自治区=兴安盟=兴安盟
101081101=内蒙古自治区=兴安盟=乌兰浩特
101081102=内蒙古自治区=兴安盟=阿尔山
101081105=内蒙古自治区=兴安盟=扎赉特旗
101081107=内蒙古自治区=兴安盟=突泉
101080902=内蒙古自治区=锡林郭勒盟=锡林郭勒
101080903=内蒙古自治区=锡林郭勒盟=二连浩特
101080901=内蒙古自治区=锡林郭勒盟=锡林浩特
101080904=内蒙古自治区=锡林郭勒盟=阿巴嘎旗
101080911=内蒙古自治区=锡林郭勒盟=太仆寺旗
101080912=内蒙古自治区=锡林郭勒盟=镶黄旗
101080913=内蒙古自治区=锡林郭勒盟=正镶白旗
101080914=内蒙古自治区=锡林郭勒盟=正蓝旗
101080915=内蒙古自治区=锡林郭勒盟=多伦
101081213=内蒙古自治区=阿拉善盟=阿拉善
101081203=内蒙古自治区=阿拉善盟=额济纳旗
101080101=内蒙古自治区=呼和浩特市=呼和浩特
101081103=内蒙古自治区=兴安盟=科尔沁右翼中旗
101081109=内蒙古自治区=兴安盟=科尔沁右翼前旗
101080807=内蒙古自治区=巴彦淖尔市=乌拉特后旗
101080806=内蒙古自治区=巴彦淖尔市=乌拉特中旗
101080804=内蒙古自治区=巴彦淖尔市=乌拉特前旗
101081009=内蒙古自治区=呼伦贝尔市=新巴尔虎右旗
101081007=内蒙古自治区=呼伦贝尔市=陈巴尔虎旗
101081008=内蒙古自治区=呼伦贝尔市=新巴尔虎左旗
101081005=内蒙古自治区=呼伦贝尔市=鄂伦春自治旗
101081006=内蒙古自治区=呼伦贝尔市=鄂温克族自治旗
101080910=内蒙古自治区=锡林郭勒盟=西乌珠穆沁旗
101080909=内蒙古自治区=锡林郭勒盟=东乌珠穆沁旗
101080907=内蒙古自治区=锡林郭勒盟=苏尼特右旗
101080906=内蒙古自治区=锡林郭勒盟=苏尼特左旗
101080206=内蒙古自治区=包头市=达尔罕茂明安联合旗
101080204=内蒙古自治区=包头市=土默特右旗
101080102=内蒙古自治区=呼和浩特市=土默特左旗
101080410=内蒙古自治区=乌兰察布市=察哈尔右翼后旗
101080409=内蒙古自治区=乌兰察布市=察哈尔右翼中旗
101080408=内蒙古自治区=乌兰察布市=察哈尔右翼前旗
101080705=内蒙古自治区=鄂尔多斯市=鄂托克前旗
101080503=内蒙古自治区=通辽市=科尔沁左翼中旗
101080504=内蒙古自治区=通辽市=科尔沁左翼后旗
101080603=内蒙古自治区=赤峰市=阿鲁科尔沁旗
101081202=内蒙古自治区=阿拉善盟=阿拉善右旗
101081201=内蒙古自治区=阿拉善盟=阿拉善左旗
101070207=辽宁省=大连市=庄河
101070302=辽宁省=鞍山市=台安
101070107=辽宁省=沈阳市=和平区
101070108=辽宁省=沈阳市=沈河区
101070109=辽宁省=沈阳市=大东区
101070110=辽宁省=沈阳市=皇姑区
101070111=辽宁省=沈阳市=铁西区
101070112=辽宁省=沈阳市=苏家屯
101070102=辽宁省=沈阳市=浑南
101070113=辽宁省=沈阳市=沈北新区
101070114=辽宁省=沈阳市=于洪区
101070103=辽宁省=沈阳市=辽中区
101070104=辽宁省=沈阳市=康平
101070105=辽宁省=沈阳市=法库
101070106=辽宁省=沈阳市=新民
101070201=辽宁省=大连市=大连
101070208=辽宁省=大连市=中山区
101070209=辽宁省=大连市=西岗区
101070210=辽宁省=大连市=沙河口
101070211=辽宁省=大连市=甘井子
101070205=辽宁省=大连市=旅顺
101070203=辽宁省=大连市=金州
101070204=辽宁省=大连市=普兰店
101070206=辽宁省=大连市=长海
101070202=辽宁省=大连市=瓦房店
101070301=辽宁省=鞍山市=鞍山
101070305=辽宁省=鞍山市=铁东区
101070306=辽宁省=鞍山市=铁西区
101070307=辽宁省=鞍山市=立山
101070308=辽宁省=鞍山市=千山
101070303=辽宁省=鞍山市=岫岩
101070304=辽宁省=鞍山市=海城
101070401=辽宁省=抚顺市=抚顺
101070405=辽宁省=抚顺市=新抚区
101070406=辽宁省=抚顺市=东洲区
101070407=辽宁省=抚顺市=望花区
101070408=辽宁省=抚顺市=顺城区
101070430=辽宁省=抚顺市=抚顺县
101070402=辽宁省=抚顺市=新宾
101070403=辽宁省=抚顺市=清原
101070501=辽宁省=本溪市=本溪
101070503=辽宁省=本溪市=平山区
101070505=辽宁省=本溪市=溪湖
101070506=辽宁省=本溪市=明山
101070507=辽宁省=本溪市=南芬
101070504=辽宁省=本溪市=桓仁
101070601=辽宁省=丹东市=丹东
101070605=辽宁省=丹东市=元宝
101070606=辽宁省=丹东市=振兴
101070607=辽宁省=丹东市=振安
101070603=辽宁省=丹东市=宽甸
101070604=辽宁省=丹东市=东港
101070602=辽宁省=丹东市=凤城
101070701=辽宁省=锦州市=锦州
101070703=辽宁省=锦州市=古塔
101070707=辽宁省=锦州市=凌河
101070708=辽宁省=锦州市=太和区
101070705=辽宁省=锦州市=黑山
101070704=辽宁省=锦州市=义县
101070702=辽宁省=锦州市=凌海
101070706=辽宁省=锦州市=北镇
101070801=辽宁省=营口市=营口
101070804=辽宁省=营口市=站前区
101070805=辽宁省=营口市=西市区
101070807=辽宁省=营口市=老边区
101070803=辽宁省=营口市=盖州
101070802=辽宁省=营口市=大石桥
101070901=辽宁省=阜新市=阜新
101070903=辽宁省=阜新市=海州区
101070904=辽宁省=阜新市=新邱
101070905=辽宁省=阜新市=太平
101070906=辽宁省=阜新市=清河门
101070907=辽宁省=阜新市=细河
101070902=辽宁省=阜新市=彰武
101071001=辽宁省=辽阳市=辽阳
101071005=辽宁省=辽阳市=白塔区
101071006=辽宁省=辽阳市=文圣区
101071007=辽宁省=辽阳市=宏伟区
101071004=辽宁省=辽阳市=弓长岭
101071008=辽宁省=辽阳市=太子河
101071002=辽宁省=辽阳市=辽阳县
101071003=辽宁省=辽阳市=灯塔市
101071301=辽宁省=盘锦市=盘锦
101071304=辽宁省=盘锦市=双台子
101071305=辽宁省=盘锦市=兴隆台
101071302=辽宁省=盘锦市=大洼
101071303=辽宁省=盘锦市=盘山
101071101=辽宁省=铁岭市=铁岭
101071106=辽宁省=铁岭市=银州
101071107=辽宁省=铁岭市=清河区
101071130=辽宁省=铁岭市=铁岭县
101071104=辽宁省=铁岭市=西丰
101071103=辽宁省=铁岭市=昌图
101071105=辽宁省=铁岭市=调兵山
101071102=辽宁省=铁岭市=开原
101071201=辽宁省=朝阳市=朝阳
101071202=辽宁省=朝阳市=双塔
101071206=辽宁省=朝阳市=龙城
101071230=辽宁省=朝阳市=朝阳县
101071207=辽宁省=朝阳市=建平
101071205=辽宁省=朝阳市=北票
101071203=辽宁省=朝阳市=凌源
101071401=辽宁省=葫芦岛市=葫芦岛
101071405=辽宁省=葫芦岛市=连山区
101071406=辽宁省=葫芦岛市=龙港
101071407=辽宁省=葫芦岛市=南票
101071403=辽宁省=葫芦岛市=绥中
101071402=辽宁省=葫芦岛市=建昌
101071404=辽宁省=葫芦岛市=兴城
101070806=辽宁省=营口市=鲅鱼圈
101070101=辽宁省=沈阳市=沈阳
101071204=辽宁省=朝阳市=喀喇沁左翼蒙古族自治县
101070930=辽宁省=阜新市=阜新蒙古族自治县
101070502=辽宁省=本溪市=本溪满族自治县
101060108=吉林省=长春市=南关
101060109=吉林省=长春市=宽城区
101060110=吉林省=长春市=朝阳区
101060107=吉林省=长春市=二道区
101060111=吉林省=长春市=绿园区
101060106=吉林省=长春市=双阳
101060104=吉林省=长春市=九台
101060102=吉林省=长春市=农安
101060105=吉林省=长春市=榆树
101060103=吉林省=长春市=德惠
101060201=吉林省=吉林市=吉林
101060207=吉林省=吉林市=昌邑区
101060208=吉林省=吉林市=龙潭
101060209=吉林省=吉林市=船营
101060210=吉林省=吉林市=丰满
101060203=吉林省=吉林市=永吉
101060204=吉林省=吉林市=蛟河
101060206=吉林省=吉林市=桦甸
101060202=吉林省=吉林市=舒兰
101060205=吉林省=吉林市=磐石
101060401=吉林省=四平市=四平
101060406=吉林省=四平市=铁西
101060407=吉林省=四平市=铁东
101060403=吉林省=四平市=梨树
101060405=吉林省=四平市=伊通
101060402=吉林省=四平市=双辽
101060701=吉林省=辽源市=辽源
101060704=吉林省=辽源市=龙山区
101060705=吉林省=辽源市=西安区
101060702=吉林省=辽源市=东丰
101060703=吉林省=辽源市=东辽
101060501=吉林省=通化市=通化
101060507=吉林省=通化市=东昌区
101060508=吉林省=通化市=二道江
101060506=吉林省=通化市=通化县
101060504=吉林省=通化市=辉南
101060503=吉林省=通化市=柳河
101060502=吉林省=通化市=梅河口
101060505=吉林省=通化市=集安
101060901=吉林省=白山市=白山
101060908=吉林省=白山市=浑江
101060907=吉林省=白山市=江源
101060902=吉林省=白山市=靖宇
101060905=吉林省=白山市=长白
101060903=吉林省=白山市=临江
101060801=吉林省=松原市=松原
101060806=吉林省=松原市=宁江
101060803=吉林省=松原市=前郭
101060804=吉林省=松原市=长岭
101060802=吉林省=松原市=乾安
101060805=吉林省=松原市=扶余
101060601=吉林省=白城市=白城
101060606=吉林省=白城市=洮北
101060604=吉林省=白城市=镇赉
101060605=吉林省=白城市=通榆
101060602=吉林省=白城市=洮南
101060603=吉林省=白城市=大安
101060306=吉林省=延边朝鲜族自治州=延边
101060301=吉林省=延边朝鲜族自治州=延吉
101060309=吉林省=延边朝鲜族自治州=图们
101060302=吉林省=延边朝鲜族自治州=敦化
101060308=吉林省=延边朝鲜族自治州=珲春
101060307=吉林省=延边朝鲜族自治州=龙井
101060305=吉林省=延边朝鲜族自治州=和龙
101060304=吉林省=延边朝鲜族自治州=汪清
101060303=吉林省=延边朝鲜族自治州=安图
101060906=吉林省=白山市=抚松
101060101=吉林省=长春市=长春
101060404=吉林省=长春市=公主岭
101050114=黑龙江省=哈尔滨市=道里区
101050115=黑龙江省=哈尔滨市=南岗区
101050116=黑龙江省=哈尔滨市=道外区
101050117=黑龙江省=哈尔滨市=平房区
101050101=黑龙江省=哈尔滨市=哈尔滨
101050118=黑龙江省=哈尔滨市=松北区
101050119=黑龙江省=哈尔滨市=香坊区
101050103=黑龙江省=哈尔滨市=呼兰
101050104=黑龙江省=哈尔滨市=阿城
101050102=黑龙江省=哈尔滨市=双城区
101050106=黑龙江省=哈尔滨市=依兰
101050109=黑龙江省=哈尔滨市=方正
101050105=黑龙江省=哈尔滨市=宾县
101050107=黑龙江省=哈尔滨市=巴彦
101050113=黑龙江省=哈尔滨市=木兰
101050108=黑龙江省=哈尔滨市=通河
101050110=黑龙江省=哈尔滨市=延寿
101050111=黑龙江省=哈尔滨市=尚志
101050112=黑龙江省=哈尔滨市=五常
101050201=黑龙江省=齐齐哈尔市=齐齐哈尔
101050211=黑龙江省=齐齐哈尔市=龙沙
101050212=黑龙江省=齐齐哈尔市=建华
101050213=黑龙江省=齐齐哈尔市=铁锋
101050214=黑龙江省=齐齐哈尔市=昂昂溪
101050215=黑龙江省=齐齐哈尔市=富拉尔基
101050216=黑龙江省=齐齐哈尔市=碾子山
101050217=黑龙江省=齐齐哈尔市=梅里斯
101050203=黑龙江省=齐齐哈尔市=龙江
101050206=黑龙江省=齐齐哈尔市=依安
101050210=黑龙江省=齐齐哈尔市=泰来
101050204=黑龙江省=齐齐哈尔市=甘南县
101050205=黑龙江省=齐齐哈尔市=富裕
101050208=黑龙江省=齐齐哈尔市=克山
101050209=黑龙江省=齐齐哈尔市=克东
101050207=黑龙江省=齐齐哈尔市=拜泉
101050202=黑龙江省=齐齐哈尔市=讷河
101051101=黑龙江省=鸡西市=鸡西
101051105=黑龙江省=鸡西市=鸡冠区
101051106=黑龙江省=鸡西市=恒山区
101051107=黑龙江省=鸡西市=滴道区
101051108=黑龙江省=鸡西市=梨树区
101051109=黑龙江省=鸡西市=城子河
101051110=黑龙江省=鸡西市=麻山
101051104=黑龙江省=鸡西市=鸡东
101051102=黑龙江省=鸡西市=虎林
101051103=黑龙江省=鸡西市=密山
101051201=黑龙江省=鹤岗市=鹤岗
101051204=黑龙江省=鹤岗市=向阳区
101051205=黑龙江省=鹤岗市=工农区
101051206=黑龙江省=鹤岗市=南山区
101051207=黑龙江省=鹤岗市=兴安区
101051208=黑龙江省=鹤岗市=东山区
101051209=黑龙江省=鹤岗市=兴山区
101051203=黑龙江省=鹤岗市=萝北
101051202=黑龙江省=鹤岗市=绥滨
101051301=黑龙江省=双鸭山市=双鸭山
101051306=黑龙江省=双鸭山市=尖山区
101051307=黑龙江省=双鸭山市=岭东区
101051308=黑龙江省=双鸭山市=四方台
101051309=黑龙江省=双鸭山市=宝山区
101051302=黑龙江省=双鸭山市=集贤
101051303=黑龙江省=双鸭山市=宝清
101051304=黑龙江省=双鸭山市=饶河
101050901=黑龙江省=大庆市=大庆
101050906=黑龙江省=大庆市=萨尔图
101050907=黑龙江省=大庆市=龙凤区
101050908=黑龙江省=大庆市=让胡路
101050909=黑龙江省=大庆市=红岗区
101050910=黑龙江省=大庆市=大同区
101050903=黑龙江省=大庆市=肇州
101050904=黑龙江省=大庆市=肇源
101050902=黑龙江省=大庆市=林甸
101050905=黑龙江省=大庆市=杜尔伯特
101050801=黑龙江省=伊春市=伊春
101050830=黑龙江省=伊春市=伊美区
101050806=黑龙江省=伊春市=南岔县
101050807=黑龙江省=伊春市=友好区
101050809=黑龙江省=伊春市=乌翠区
101050812=黑龙江省=伊春市=金林区
101050803=黑龙江省=伊春市=丰林县
101050814=黑龙江省=伊春市=汤旺县
101050815=黑龙江省=伊春市=大箐山县
101050805=黑龙江省=伊春市=嘉荫
101050804=黑龙江省=伊春市=铁力
101050401=黑龙江省=佳木斯市=佳木斯
101050408=黑龙江省=佳木斯市=向阳区
101050409=黑龙江省=佳木斯市=前进区
101050410=黑龙江省=佳木斯市=东风区
101050411=黑龙江省=佳木斯市=郊区
101050405=黑龙江省=佳木斯市=桦南
101050404=黑龙江省=佳木斯市=桦川
101050402=黑龙江省=佳木斯市=汤原
101050406=黑龙江省=佳木斯市=同江
101050407=黑龙江省=佳木斯市=富锦
101050403=黑龙江省=佳木斯市=抚远
101051002=黑龙江省=七台河市=七台河
101051001=黑龙江省=七台河市=新兴区
101051004=黑龙江省=七台河市=桃山区
101051005=黑龙江省=七台河市=茄子河
101051003=黑龙江省=七台河市=勃利
101050301=黑龙江省=牡丹江市=牡丹江
101050308=黑龙江省=牡丹江市=东安区
101050309=黑龙江省=牡丹江市=阳明
101050310=黑龙江省=牡丹江市=爱民
101050311=黑龙江省=牡丹江市=西安区
101050304=黑龙江省=牡丹江市=林口
101050305=黑龙江省=牡丹江市=绥芬河
101050302=黑龙江省=牡丹江市=海林
101050306=黑龙江省=牡丹江市=宁安
101050303=黑龙江省=牡丹江市=穆棱
101050307=黑龙江省=牡丹江市=东宁
101050601=黑龙江省=黑河市=黑河
101050607=黑龙江省=黑河市=爱辉
101050602=黑龙江省=黑河市=嫩江
101050604=黑龙江省=黑河市=逊克
101050603=黑龙江省=黑河市=孙吴
101050606=黑龙江省=黑河市=北安
101050605=黑龙江省=黑河市=五大连池
101050501=黑龙江省=绥化市=绥化
101050511=黑龙江省=绥化市=北林
101050506=黑龙江省=绥化市=望奎
101050507=黑龙江省=绥化市=兰西
101050508=黑龙江省=绥化市=青冈
101050509=黑龙江省=绥化市=庆安
101050505=黑龙江省=绥化市=明水
101050510=黑龙江省=绥化市=绥棱
101050503=黑龙江省=绥化市=安达
101050502=黑龙江省=绥化市=肇东
101050504=黑龙江省=绥化市=海伦
101050701=黑龙江省=大兴安岭地区=大兴安岭
101050704=黑龙江省=大兴安岭地区=呼玛
101050702=黑龙江省=大兴安岭地区=塔河
101050703=黑龙江省=大兴安岭地区=漠河
101051305=黑龙江省=双鸭山市=友谊
101050731=黑龙江省=大兴安岭地区=加格达奇
101050705=黑龙江省=大兴安岭地区=呼中区
101050706=黑龙江省=大兴安岭地区=新林区
101050707=黑龙江省=大兴安岭地区=松岭区
101020400=上海市=上海市=黄浦
101021200=上海市=上海市=徐汇
101021300=上海市=上海市=长宁区
101021400=上海市=上海市=静安
101021500=上海市=上海市=普陀区
101021600=上海市=上海市=虹口
101021700=上海市=上海市=杨浦
101020200=上海市=上海市=闵行
101020300=上海市=上海市=宝山
101020500=上海市=上海市=嘉定
101020600=上海市=上海市=浦东新区
101020700=上海市=上海市=金山
101020900=上海市=上海市=松江
101020800=上海市=上海市=青浦
101021000=上海市=上海市=奉贤
101021100=上海市=上海市=崇明
101020100=上海市=上海市=上海
101190101=江苏省=南京市=南京
101190108=江苏省=南京市=玄武
101190109=江苏省=南京市=秦淮
101190110=江苏省=南京市=建邺
101190111=江苏省=南京市=鼓楼
101190107=江苏省=南京市=浦口
101190112=江苏省=南京市=栖霞区
101190113=江苏省=南京市=雨花台
101190104=江苏省=南京市=江宁
101190105=江苏省=南京市=六合
101190102=江苏省=南京市=溧水
101190103=江苏省=南京市=高淳
101190201=江苏省=无锡市=无锡
101190204=江苏省=无锡市=锡山
101190205=江苏省=无锡市=惠山
101190206=江苏省=无锡市=滨湖
101190207=江苏省=无锡市=梁溪
101190208=江苏省=无锡市=新吴
101190202=江苏省=无锡市=江阴
101190203=江苏省=无锡市=宜兴
101190801=江苏省=徐州市=徐州
101190808=江苏省=徐州市=鼓楼区
101190809=江苏省=徐州市=云龙区
101190810=江苏省=徐州市=贾汪
101190811=江苏省=徐州市=泉山
101190802=江苏省=徐州市=铜山
101190803=江苏省=徐州市=丰县
101190804=江苏省=徐州市=沛县
101190806=江苏省=徐州市=睢宁
101190807=江苏省=徐州市=新沂
101190805=江苏省=徐州市=邳州
101191101=江苏省=常州市=常州
101191105=江苏省=常州市=天宁
101191106=江苏省=常州市=钟楼
101191107=江苏省=常州市=新北区
101191104=江苏省=常州市=武进
101191103=江苏省=常州市=金坛
101191102=江苏省=常州市=溧阳
101190401=江苏省=苏州市=苏州
101190406=江苏省=苏州市=虎丘
101190405=江苏省=苏州市=吴中
101190409=江苏省=苏州市=相城
101190410=江苏省=苏州市=姑苏
101190407=江苏省=苏州市=吴江
101190402=江苏省=苏州市=常熟
101190403=江苏省=苏州市=张家港
101190404=江苏省=苏州市=昆山
101190408=江苏省=苏州市=太仓
101190501=江苏省=南通市=南通
101190509=江苏省=南通市=通州区
101190504=江苏省=南通市=如东
101190507=江苏省=南通市=启东
101190503=江苏省=南通市=如皋
101190502=江苏省=南通市=海安
101191001=江苏省=连云港市=连云港
101191007=江苏省=连云港市=连云
101191006=江苏省=连云港市=海州
101191003=江苏省=连云港市=赣榆
101191002=江苏省=连云港市=东海
101191004=江苏省=连云港市=灌云
101191005=江苏省=连云港市=灌南
101190901=江苏省=淮安市=淮安
101190908=江苏省=淮安市=淮安区
101190906=江苏省=淮安市=淮阴
101190907=江苏省=淮安市=清江浦
101190904=江苏省=淮安市=洪泽
101190905=江苏省=淮安市=涟水
101190903=江苏省=淮安市=盱眙
101190902=江苏省=淮安市=金湖
101190710=江苏省=盐城市=亭湖
101190709=江苏省=盐城市=盐都
101190708=江苏省=盐城市=大丰
101190702=江苏省=盐城市=响水
101190703=江苏省=盐城市=滨海
101190704=江苏省=盐城市=阜宁
101190705=江苏省=盐城市=射阳
101190706=江苏省=盐城市=建湖
101190707=江苏省=盐城市=东台
101190601=江苏省=扬州市=扬州
101190607=江苏省=扬州市=广陵
101190606=江苏省=扬州市=邗江
101190605=江苏省=扬州市=江都
101190602=江苏省=扬州市=宝应
101190603=江苏省=扬州市=仪征
101190604=江苏省=扬州市=高邮
101190301=江苏省=镇江市=镇江
101190306=江苏省=镇江市=京口
101190307=江苏省=镇江市=润州
101190305=江苏省=镇江市=丹徒
101190302=江苏省=镇江市=丹阳
101190303=江苏省=镇江市=扬中
101190304=江苏省=镇江市=句容
101191201=江苏省=泰州市=泰州
101191206=江苏省=泰州市=海陵
101191207=江苏省=泰州市=高港
101191204=江苏省=泰州市=姜堰
101191202=江苏省=泰州市=兴化
101191205=江苏省=泰州市=靖江
101191203=江苏省=泰州市=泰兴
101191301=江苏省=宿迁市=宿迁
101191306=江苏省=宿迁市=宿城
101191305=江苏省=宿迁市=宿豫
101191302=江苏省=宿迁市=沭阳
101191303=江苏省=宿迁市=泗阳
101191304=江苏省=宿迁市=泗洪
101190701=江苏省=盐城市=盐城
101190505=江苏省=南通市=崇川
101190508=江苏省=南通市=海门
101210109=浙江省=杭州市=上城区
101210112=浙江省=杭州市=拱墅
101210113=浙江省=杭州市=西湖
101210114=浙江省=杭州市=滨江
101210102=浙江省=杭州市=萧山
101210108=浙江省=杭州市=富阳
101210107=浙江省=杭州市=临安
101210103=浙江省=杭州市=桐庐
101210104=浙江省=杭州市=淳安
101210105=浙江省=杭州市=建德
101210401=浙江省=宁波市=宁波
101210402=浙江省=宁波市=海曙
101210409=浙江省=宁波市=江北区
101210410=浙江省=宁波市=北仑
101210412=浙江省=宁波市=镇海
101210411=浙江省=宁波市=鄞州
101210405=浙江省=宁波市=奉化
101210406=浙江省=宁波市=象山
101210408=浙江省=宁波市=宁海
101210404=浙江省=宁波市=余姚
101210403=浙江省=宁波市=慈溪
101210701=浙江省=温州市=温州
101210710=浙江省=温州市=鹿城
101210711=浙江省=温州市=龙湾
101210712=浙江省=温州市=瓯海
101210706=浙江省=温州市=洞头
101210708=浙江省=温州市=永嘉
101210704=浙江省=温州市=平阳
101210709=浙江省=温州市=苍南
101210703=浙江省=温州市=文成
101210702=浙江省=温州市=泰顺
101210705=浙江省=温州市=瑞安
101210707=浙江省=温州市=乐清
101210301=浙江省=嘉兴市=嘉兴
101210307=浙江省=嘉兴市=南湖
101210308=浙江省=嘉兴市=秀洲
101210302=浙江省=嘉兴市=嘉善
101210306=浙江省=嘉兴市=海盐
101210303=浙江省=嘉兴市=海宁
101210305=浙江省=嘉兴市=平湖
101210304=浙江省=嘉兴市=桐乡
101210201=浙江省=湖州市=湖州
101210205=浙江省=湖州市=吴兴
101210206=浙江省=湖州市=南浔
101210204=浙江省=湖州市=德清
101210202=浙江省=湖州市=长兴
101210203=浙江省=湖州市=安吉
101210501=浙江省=绍兴市=越城
101210506=浙江省=绍兴市=柯桥
101210503=浙江省=绍兴市=上虞
101210504=浙江省=绍兴市=新昌
101210502=浙江省=绍兴市=诸暨
101210505=浙江省=绍兴市=嵊州
101210901=浙江省=金华市=金华
101210909=浙江省=金华市=婺城
101210910=浙江省=金华市=金东
101210906=浙江省=金华市=武义
101210902=浙江省=金华市=浦江
101210908=浙江省=金华市=磐安
101210903=浙江省=金华市=兰溪
101210904=浙江省=金华市=义乌
101210905=浙江省=金华市=东阳
101210907=浙江省=金华市=永康
101211001=浙江省=衢州市=衢州
101211007=浙江省=衢州市=柯城
101211006=浙江省=衢州市=衢江
101211002=浙江省=衢州市=常山
101211003=浙江省=衢州市=开化
101211004=浙江省=衢州市=龙游
101211005=浙江省=衢州市=江山
101211101=浙江省=舟山市=舟山
101211106=浙江省=舟山市=定海
101211105=浙江省=舟山市=普陀
101211104=浙江省=舟山市=岱山
101211102=浙江省=舟山市=嵊泗
101210601=浙江省=台州市=台州
101210611=浙江省=台州市=椒江
101210604=浙江省=台州市=三门
101210605=浙江省=台州市=天台
101210606=浙江省=台州市=仙居
101210613=浙江省=台州市=路桥
101210607=浙江省=台州市=温岭
101210610=浙江省=台州市=临海
101210603=浙江省=台州市=玉环
101210801=浙江省=丽水市=丽水
101210810=浙江省=丽水市=莲都
101210805=浙江省=丽水市=青田
101210804=浙江省=丽水市=缙云
101210802=浙江省=丽水市=遂昌
101210808=浙江省=丽水市=松阳
101210806=浙江省=丽水市=云和
101210807=浙江省=丽水市=庆元
101210809=浙江省=丽水市=景宁
101210803=浙江省=丽水市=龙泉
101210713=浙江省=温州市=龙港市
101210507=浙江省=绍兴市=绍兴
101210612=浙江省=台州市=黄岩
101210101=浙江省=杭州市=杭州
101210106=浙江省=杭州市=余杭
101210115=浙江省=杭州市=临平
101210116=浙江省=杭州市=钱塘
101220107=安徽省=合肥市=瑶海
101220108=安徽省=合肥市=庐阳
101220109=安徽省=合肥市=蜀山
101220110=安徽省=合肥市=包河
101220102=安徽省=合肥市=长丰
101220103=安徽省=合肥市=肥东
101220104=安徽省=合肥市=肥西
101220106=安徽省=合肥市=庐江
101220105=安徽省=合肥市=巢湖
101220301=安徽省=芜湖市=芜湖
101220306=安徽省=芜湖市=镜湖
101220308=安徽省=芜湖市=鸠江
101220304=安徽省=芜湖市=南陵
101220305=安徽省=芜湖市=无为
101220201=安徽省=蚌埠市=蚌埠
101220101=安徽省=合肥市=合肥
101220205=安徽省=蚌埠市=龙子湖
101220206=安徽省=蚌埠市=蚌山
101220207=安徽省=蚌埠市=禹会
101220208=安徽省=蚌埠市=淮上
101220202=安徽省=蚌埠市=怀远
101220204=安徽省=蚌埠市=五河
101220203=安徽省=蚌埠市=固镇
101220401=安徽省=淮南市=淮南
101220404=安徽省=淮南市=大通区
101220405=安徽省=淮南市=田家庵
101220406=安徽省=淮南市=谢家集
101220407=安徽省=淮南市=八公山
101220403=安徽省=淮南市=潘集
101220402=安徽省=淮南市=凤台
101220408=安徽省=淮南市=寿县
101220501=安徽省=马鞍山市=马鞍山
101220505=安徽省=马鞍山市=花山
101220506=安徽省=马鞍山市=雨山
101220507=安徽省=马鞍山市=博望
101220502=安徽省=马鞍山市=当涂
101220503=安徽省=马鞍山市=含山
101220504=安徽省=马鞍山市=和县
101221201=安徽省=淮北市=淮北
101221203=安徽省=淮北市=杜集
101221204=安徽省=淮北市=相山
101221205=安徽省=淮北市=烈山
101221202=安徽省=淮北市=濉溪
101221301=安徽省=铜陵市=铜陵
101221302=安徽省=铜陵市=铜官
101221303=安徽省=铜陵市=义安
101221304=安徽省=铜陵市=郊区
101221305=安徽省=铜陵市=枞阳
101220601=安徽省=安庆市=安庆
101220610=安徽省=安庆市=迎江
101220611=安徽省=安庆市=大观
101220612=安徽省=安庆市=宜秀
101220605=安徽省=安庆市=怀宁
101220603=安徽省=安庆市=太湖
101220606=安徽省=安庆市=宿松
101220607=安徽省=安庆市=望江
101220608=安徽省=安庆市=岳西
101220609=安徽省=安庆市=桐城
101220604=安徽省=安庆市=潜山
101221001=安徽省=黄山市=黄山
101221003=安徽省=黄山市=屯溪
101221002=安徽省=黄山市=黄山区
101221009=安徽省=黄山市=徽州
101221006=安徽省=黄山市=歙县
101221007=安徽省=黄山市=休宁
101221005=安徽省=黄山市=黟县
101221004=安徽省=黄山市=祁门
101221101=安徽省=滁州市=滁州
101221108=安徽省=滁州市=琅琊
101221109=安徽省=滁州市=南谯
101221106=安徽省=滁州市=来安
101221105=安徽省=滁州市=全椒
101221104=安徽省=滁州市=定远
101221102=安徽省=滁州市=凤阳
101221107=安徽省=滁州市=天长
101221103=安徽省=滁州市=明光
101220801=安徽省=阜阳市=阜阳
101220807=安徽省=阜阳市=颍州
101220808=安徽省=阜阳市=颍东
101220809=安徽省=阜阳市=颍泉
101220804=安徽省=阜阳市=临泉
101220806=安徽省=阜阳市=太和
101220802=安徽省=阜阳市=阜南
101220803=安徽省=阜阳市=颍上
101220805=安徽省=阜阳市=界首
101220701=安徽省=宿州市=宿州
101220706=安徽省=宿州市=埇桥
101220702=安徽省=宿州市=砀山
101220705=安徽省=宿州市=萧县
101220703=安徽省=宿州市=灵璧
101220704=安徽省=宿州市=泗县
101221501=安徽省=六安市=六安
101221504=安徽省=六安市=金安
101221508=安徽省=六安市=裕安
101221509=安徽省=六安市=叶集
101221502=安徽省=六安市=霍邱
101221507=安徽省=六安市=舒城
101221505=安徽省=六安市=金寨
101221506=安徽省=六安市=霍山
101220901=安徽省=亳州市=亳州
101220905=安徽省=亳州市=谯城
101220902=安徽省=亳州市=涡阳
101220904=安徽省=亳州市=蒙城
101220903=安徽省=亳州市=利辛
101221701=安徽省=池州市=池州
101221706=安徽省=池州市=贵池
101221702=安徽省=池州市=东至
101221705=安徽省=池州市=石台
101221703=安徽省=池州市=青阳
101221401=安徽省=宣城市=宣城
101221408=安徽省=宣城市=宣州
101221407=安徽省=宣城市=郎溪
101221406=安徽省=宣城市=广德
101221402=安徽省=宣城市=泾县
101221405=安徽省=宣城市=绩溪
101221403=安徽省=宣城市=旌德
101221404=安徽省=宣城市=宁国
101220307=安徽省=芜湖市=弋江
101220303=安徽省=芜湖市=湾沚
101220302=安徽省=芜湖市=繁昌
101230106=福建省=福州市=鼓楼区
101230109=福建省=福州市=台江区
101230113=福建省=福州市=马尾
101230114=福建省=福州市=晋安
101230110=福建省=福州市=长乐
101230105=福建省=福州市=连江
101230104=福建省=福州市=罗源
101230102=福建省=福州市=闽清
101230107=福建省=福州市=永泰
101230108=福建省=福州市=平潭
101230111=福建省=福州市=福清
101230201=福建省=厦门市=厦门
101230203=福建省=厦门市=思明
101230204=福建省=厦门市=海沧
101230205=福建省=厦门市=湖里
101230206=福建省=厦门市=集美
101230202=福建省=厦门市=同安
101230207=福建省=厦门市=翔安
101230401=福建省=莆田市=莆田
101230407=福建省=莆田市=城厢
101230404=福建省=莆田市=涵江
101230406=福建省=莆田市=荔城
101230405=福建省=莆田市=秀屿
101230402=福建省=莆田市=仙游
101230801=福建省=三明市=三明
101230807=福建省=三明市=明溪
101230803=福建省=三明市=清流
101230802=福建省=三明市=宁化
101230811=福建省=三明市=大田
101230809=福建省=三明市=尤溪
101230805=福建省=三明市=将乐
101230804=福建省=三明市=泰宁
101230806=福建省=三明市=建宁
101230810=福建省=三明市=永安
101230501=福建省=泉州市=泉州
101230511=福建省=泉州市=鲤城
101230512=福建省=泉州市=丰泽
101230513=福建省=泉州市=洛江
101230514=福建省=泉州市=泉港
101230508=福建省=泉州市=惠安
101230502=福建省=泉州市=安溪
101230504=福建省=泉州市=永春
101230505=福建省=泉州市=德化
101230503=福建省=泉州市=金门
101230510=福建省=泉州市=石狮
101230509=福建省=泉州市=晋江
101230506=福建省=泉州市=南安
101230601=福建省=漳州市=漳州
101230611=福建省=漳州市=芗城
101230612=福建省=漳州市=龙文
101230609=福建省=漳州市=云霄
101230606=福建省=漳州市=漳浦
101230607=福建省=漳州市=诏安
101230608=福建省=漳州市=东山
101230603=福建省=漳州市=南靖
101230604=福建省=漳州市=平和
101230610=福建省=漳州市=华安
101230901=福建省=南平市=南平
101230911=福建省=南平市=延平
101230907=福建省=南平市=建阳
101230902=福建省=南平市=顺昌
101230906=福建省=南平市=浦城
101230903=福建省=南平市=光泽
101230908=福建省=南平市=松溪
101230909=福建省=南平市=政和
101230904=福建省=南平市=邵武
101230905=福建省=南平市=武夷山
101230910=福建省=南平市=建瓯
101230701=福建省=龙岩市=龙岩
101230708=福建省=龙岩市=新罗
101230706=福建省=龙岩市=永定区
101230702=福建省=龙岩市=长汀
101230705=福建省=龙岩市=上杭
101230704=福建省=龙岩市=武平
101230703=福建省=龙岩市=连城
101230707=福建省=龙岩市=漳平
101230301=福建省=宁德市=宁德
101230310=福建省=宁德市=蕉城
101230303=福建省=宁德市=霞浦
101230602=福建省=漳州市=长泰
101230302=福建省=宁德市=古田
101230309=福建省=宁德市=屏南
101230304=福建省=宁德市=寿宁
101230305=福建省=宁德市=周宁
101230307=福建省=宁德市=柘荣
101230306=福建省=宁德市=福安
101230308=福建省=宁德市=福鼎
101230101=福建省=福州市=福州
101230112=福建省=福州市=仓山
101230103=福建省=福州市=闽侯
101230813=福建省=三明市=三元
101230808=福建省=三明市=沙县
101230605=福建省=漳州市=龙海
101240106=江西省=南昌市=东湖区
101240107=江西省=南昌市=西湖区
101240108=江西省=南昌市=青云谱
101240110=江西省=南昌市=青山湖
101240102=江西省=南昌市=新建区
101240103=江西省=南昌市=南昌县
101240104=江西省=南昌市=安义
101240105=江西省=南昌市=进贤
101240111=江西省=南昌市=红谷滩区
101240801=江西省=景德镇市=景德镇
101240804=江西省=景德镇市=昌江区
101240805=江西省=景德镇市=珠山
101240803=江西省=景德镇市=浮梁
101240802=江西省=景德镇市=乐平
101240901=江西省=萍乡市=萍乡
101240904=江西省=萍乡市=安源
101240906=江西省=萍乡市=湘东
101240902=江西省=萍乡市=莲花
101240903=江西省=萍乡市=上栗
101240905=江西省=萍乡市=芦溪
101240211=江西省=九江市=浔阳
101240214=江西省=九江市=柴桑
101240204=江西省=九江市=武宁
101240212=江西省=九江市=修水
101240206=江西省=九江市=永修
101240205=江西省=九江市=德安
101240210=江西省=九江市=都昌
101240207=江西省=九江市=湖口
101240208=江西省=九江市=彭泽
101240202=江西省=九江市=瑞昌
101241001=江西省=新余市=新余
101241003=江西省=新余市=渝水
101241002=江西省=新余市=分宜
101241101=江西省=鹰潭市=鹰潭
101241104=江西省=鹰潭市=月湖
101241102=江西省=鹰潭市=余江
101241103=江西省=鹰潭市=贵溪
101240701=江西省=赣州市=赣州
101240719=江西省=赣州市=章贡
101240704=江西省=赣州市=南康
101240718=江西省=赣州市=赣县
101240706=江西省=赣州市=信丰
101240705=江西省=赣州市=大余
101240703=江西省=赣州市=上犹
101240702=江西省=赣州市=崇义
101240712=江西省=赣州市=安远
101240715=江西省=赣州市=定南
101240713=江西省=赣州市=全南
101240707=江西省=赣州市=宁都
101240710=江西省=赣州市=于都
101240717=江西省=赣州市=兴国
101240711=江西省=赣州市=会昌
101240716=江西省=赣州市=寻乌
101240708=江西省=赣州市=石城
101240709=江西省=赣州市=瑞金
101240601=江西省=吉安市=吉安
101240614=江西省=吉安市=吉州
101240615=江西省=吉安市=青原
101240602=江西省=吉安市=吉安县
101240603=江西省=吉安市=吉水
101240605=江西省=吉安市=峡江
101240604=江西省=吉安市=新干
101240606=江西省=吉安市=永丰
101240611=江西省=吉安市=泰和
101240610=江西省=吉安市=遂川
101240609=江西省=吉安市=万安
101240612=江西省=吉安市=安福
101240607=江西省=吉安市=永新
101240608=江西省=吉安市=井冈山
101240501=江西省=宜春市=宜春
101240511=江西省=宜春市=袁州
101240507=江西省=宜春市=奉新
101240504=江西省=宜春市=万载
101240505=江西省=宜春市=上高
101240503=江西省=宜春市=宜丰
101240506=江西省=宜春市=靖安
101240502=江西省=宜春市=铜鼓
101240510=江西省=宜春市=丰城
101240509=江西省=宜春市=樟树
101240508=江西省=宜春市=高安
101240401=江西省=抚州市=抚州
101240412=江西省=抚州市=临川
101240411=江西省=抚州市=东乡区
101240408=江西省=抚州市=南城
101240410=江西省=抚州市=黎川
101240409=江西省=抚州市=南丰
101240404=江西省=抚州市=崇仁
101240403=江西省=抚州市=乐安
101240407=江西省=抚州市=宜黄
101240405=江西省=抚州市=金溪
101240406=江西省=抚州市=资溪
101240402=江西省=抚州市=广昌
101240301=江西省=上饶市=上饶
101240304=江西省=上饶市=信州
101240313=江西省=上饶市=广丰
101240312=江西省=上饶市=玉山
101240311=江西省=上饶市=铅山
101240310=江西省=上饶市=横峰
101240309=江西省=上饶市=弋阳
101240305=江西省=上饶市=余干
101240302=江西省=上饶市=鄱阳
101240306=江西省=上饶市=万年
101240303=江西省=上饶市=婺源
101240307=江西省=上饶市=德兴
101240201=江西省=九江市=九江
101240213=江西省=九江市=共青城
101240215=江西省=九江市=庐山市
101240314=江西省=上饶市=广信区
101240714=江西省=赣州市=龙南
101240101=江西省=南昌市=南昌
101240203=江西省=九江市=濂溪
101120101=山东省=济南市=济南
101120107=山东省=济南市=历下
101120108=山东省=济南市=市中
101120109=山东省=济南市=槐荫
101120110=山东省=济南市=天桥
101120111=山东省=济南市=历城
101120102=山东省=济南市=长清
101120104=山东省=济南市=章丘
101120106=山东省=济南市=济阳
101120130=山东省=济南市=莱芜
101120131=山东省=济南市=钢城
101120105=山东省=济南市=平阴
101120103=山东省=济南市=商河
101120201=山东省=青岛市=青岛
101120203=山东省=青岛市=市南区
101120209=山东省=青岛市=市北区
101120206=山东省=青岛市=黄岛
101120202=山东省=青岛市=崂山
101120210=山东省=青岛市=李沧
101120211=山东省=青岛市=城阳
101120204=山东省=青岛市=即墨
101120205=山东省=青岛市=胶州
101120208=山东省=青岛市=平度
101120207=山东省=青岛市=莱西
101120301=山东省=淄博市=淄博
101120302=山东省=淄博市=淄川
101120309=山东省=淄博市=张店
101120303=山东省=淄博市=博山
101120308=山东省=淄博市=临淄
101120305=山东省=淄博市=周村
101120307=山东省=淄博市=桓台
101120304=山东省=淄博市=高青
101120306=山东省=淄博市=沂源
101121401=山东省=枣庄市=枣庄
101121406=山东省=枣庄市=市中区
101121402=山东省=枣庄市=薛城
101121403=山东省=枣庄市=峄城
101121404=山东省=枣庄市=台儿庄
101121407=山东省=枣庄市=山亭
101121405=山东省=枣庄市=滕州
101121201=山东省=东营市=东营
101121230=山东省=东营市=东营区
101121202=山东省=东营市=河口区
101121203=山东省=东营市=垦利
101121204=山东省=东营市=利津
101121205=山东省=东营市=广饶
101120501=山东省=烟台市=烟台
101120512=山东省=烟台市=芝罘
101120508=山东省=烟台市=福山
101120509=山东省=烟台市=牟平
101120513=山东省=烟台市=莱山
101120505=山东省=烟台市=龙口
101120510=山东省=烟台市=莱阳
101120502=山东省=烟台市=莱州
101120506=山东省=烟台市=招远
101120507=山东省=烟台市=栖霞
101120511=山东省=烟台市=海阳
101120601=山东省=潍坊市=潍坊
101120610=山东省=潍坊市=潍城
101120611=山东省=潍坊市=寒亭
101120612=山东省=潍坊市=坊子
101120613=山东省=潍坊市=奎文
101120604=山东省=潍坊市=临朐
101120605=山东省=潍坊市=昌乐
101120602=山东省=潍坊市=青州
101120609=山东省=潍坊市=诸城
101120603=山东省=潍坊市=寿光
101120607=山东省=潍坊市=安丘
101120608=山东省=潍坊市=高密
101120606=山东省=潍坊市=昌邑
101120701=山东省=济宁市=济宁
101120712=山东省=济宁市=任城
101120705=山东省=济宁市=兖州
101120703=山东省=济宁市=微山
101120704=山东省=济宁市=鱼台
101120706=山东省=济宁市=金乡
101120702=山东省=济宁市=嘉祥
101120707=山东省=济宁市=汶上
101120708=山东省=济宁市=泗水
101120709=山东省=济宁市=梁山
101120710=山东省=济宁市=曲阜
101120711=山东省=济宁市=邹城
101120807=山东省=泰安市=岱岳
101120806=山东省=泰安市=宁阳
101120803=山东省=泰安市=泰山
101120805=山东省=泰安市=东平
101120802=山东省=泰安市=新泰
101120804=山东省=泰安市=肥城
101121301=山东省=威海市=威海
101121307=山东省=威海市=环翠
101121302=山东省=威海市=文登
101121303=山东省=威海市=荣成
101121304=山东省=威海市=乳山
101121501=山东省=日照市=日照
101121504=山东省=日照市=东港区
101121505=山东省=日照市=岚山
101121502=山东省=日照市=五莲
101121503=山东省=日照市=莒县
101120901=山东省=临沂市=临沂
101120911=山东省=临沂市=兰山
101120912=山东省=临沂市=罗庄
101120913=山东省=临沂市=河东区
101120903=山东省=临沂市=沂南
101120906=山东省=临沂市=郯城
101120910=山东省=临沂市=沂水
101120904=山东省=临沂市=兰陵
101120909=山东省=临沂市=费县
101120908=山东省=临沂市=平邑
101120902=山东省=临沂市=莒南
101120907=山东省=临沂市=蒙阴
101120905=山东省=临沂市=临沭
101120401=山东省=德州市=德州
101120412=山东省=德州市=德城
101120409=山东省=德州市=宁津
101120407=山东省=德州市=庆云
101120403=山东省=德州市=临邑
101120405=山东省=德州市=齐河
101120408=山东省=德州市=平原
101120410=山东省=德州市=夏津
101120402=山东省=德州市=武城
101120406=山东省=德州市=乐陵
101120411=山东省=德州市=禹城
101121701=山东省=聊城市=聊城
101121708=山东省=聊城市=东昌府
101121703=山东省=聊城市=阳谷
101121709=山东省=聊城市=莘县
101121705=山东省=聊城市=茌平
101121706=山东省=聊城市=东阿
101121702=山东省=聊城市=冠县
101121704=山东省=聊城市=高唐
101121707=山东省=聊城市=临清
101121101=山东省=滨州市=滨州
101121108=山东省=滨州市=滨城
101121106=山东省=滨州市=沾化
101121105=山东省=滨州市=惠民
101121104=山东省=滨州市=阳信
101121103=山东省=滨州市=无棣
101121102=山东省=滨州市=博兴
101121107=山东省=滨州市=邹平
101121001=山东省=菏泽市=菏泽
101121010=山东省=菏泽市=牡丹
101121005=山东省=菏泽市=定陶
101121007=山东省=菏泽市=曹县
101121009=山东省=菏泽市=单县
101121008=山东省=菏泽市=成武
101121006=山东省=菏泽市=巨野
101121003=山东省=菏泽市=郓城
101121002=山东省=菏泽市=鄄城
101121004=山东省=菏泽市=东明
101120504=山东省=烟台市=蓬莱
101120413=山东省=德州市=陵城
101120801=山东省=泰安市=泰安
101180109=河南省=郑州市=中原
101180110=河南省=郑州市=二七区
101180111=河南省=郑州市=管城
101180112=河南省=郑州市=金水
101180108=河南省=郑州市=上街
101180113=河南省=郑州市=惠济
101180107=河南省=郑州市=中牟
101180102=河南省=郑州市=巩义
101180103=河南省=郑州市=荥阳
101180105=河南省=郑州市=新密
101180106=河南省=郑州市=新郑
101180104=河南省=郑州市=登封
101180801=河南省=开封市=开封
101180806=河南省=开封市=龙亭
101180807=河南省=开封市=顺河
101180808=河南省=开封市=鼓楼区
101180809=河南省=开封市=禹王台
101180810=河南省=开封市=祥符
101180802=河南省=开封市=杞县
101180804=河南省=开封市=通许
101180803=河南省=开封市=尉氏
101180805=河南省=开封市=兰考
101180901=河南省=洛阳市=洛阳
101180912=河南省=洛阳市=老城区
101180913=河南省=洛阳市=西工
101180914=河南省=洛阳市=瀍河
101180915=河南省=洛阳市=涧西
101180916=河南省=洛阳市=洛龙
101180902=河南省=洛阳市=新安
101180909=河南省=洛阳市=栾川
101180907=河南省=洛阳市=嵩县
101180910=河南省=洛阳市=汝阳
101180904=河南省=洛阳市=宜阳
101180905=河南省=洛阳市=洛宁
101180906=河南省=洛阳市=伊川
101180501=河南省=平顶山市=平顶山
101180509=河南省=平顶山市=新华区
101180510=河南省=平顶山市=卫东
101180508=河南省=平顶山市=石龙
101180511=河南省=平顶山市=湛河
101180503=河南省=平顶山市=宝丰
101180505=河南省=平顶山市=叶县
101180507=河南省=平顶山市=鲁山
101180502=河南省=平顶山市=郏县
101180506=河南省=平顶山市=舞钢
101180504=河南省=平顶山市=汝州
101180201=河南省=安阳市=安阳
101180206=河南省=安阳市=文峰
101180207=河南省=安阳市=北关
101180208=河南省=安阳市=殷都
101180209=河南省=安阳市=龙安
101180230=河南省=安阳市=安阳县
101180202=河南省=安阳市=汤阴
101180203=河南省=安阳市=滑县
101180204=河南省=安阳市=内黄
101180205=河南省=安阳市=林州
101181201=河南省=鹤壁市=鹤壁
101181204=河南省=鹤壁市=鹤山区
101181205=河南省=鹤壁市=山城
101181206=河南省=鹤壁市=淇滨
101181202=河南省=鹤壁市=浚县
101181203=河南省=鹤壁市=淇县
101180301=河南省=新乡市=新乡
101180309=河南省=新乡市=红旗
101180310=河南省=新乡市=卫滨
101180311=河南省=新乡市=凤泉
101180312=河南省=新乡市=牧野
101180330=河南省=新乡市=新乡县
101180302=河南省=新乡市=获嘉
101180303=河南省=新乡市=原阳
101180306=河南省=新乡市=延津
101180307=河南省=新乡市=封丘
101180308=河南省=新乡市=长垣
101180305=河南省=新乡市=卫辉
101180304=河南省=新乡市=辉县
101181101=河南省=焦作市=焦作
101181105=河南省=焦作市=解放
101181109=河南省=焦作市=中站
101181110=河南省=焦作市=马村
101181111=河南省=焦作市=山阳区
101181102=河南省=焦作市=修武
101181106=河南省=焦作市=博爱
101181103=河南省=焦作市=武陟
101181107=河南省=焦作市=温县
101181104=河南省=焦作市=沁阳
101181108=河南省=焦作市=孟州
101181301=河南省=濮阳市=濮阳
101181306=河南省=濮阳市=华龙
101181304=河南省=濮阳市=清丰
101181303=河南省=濮阳市=南乐
101181305=河南省=濮阳市=范县
101181302=河南省=濮阳市=台前
101181330=河南省=濮阳市=濮阳县
101180401=河南省=许昌市=许昌
101180406=河南省=许昌市=魏都
101180407=河南省=许昌市=建安
101180402=河南省=许昌市=鄢陵
101180403=河南省=许昌市=襄城
101180405=河南省=许昌市=禹州
101180404=河南省=许昌市=长葛
101181501=河南省=漯河市=漯河
101181504=河南省=漯河市=源汇
101181505=河南省=漯河市=郾城
101181506=河南省=漯河市=召陵
101181503=河南省=漯河市=舞阳
101181502=河南省=漯河市=临颍
101181701=河南省=三门峡市=三门峡
101181707=河南省=三门峡市=湖滨区
101181708=河南省=三门峡市=陕州
101181703=河南省=三门峡市=渑池
101181704=河南省=三门峡市=卢氏
101181705=河南省=三门峡市=义马
101181702=河南省=三门峡市=灵宝
101180701=河南省=南阳市=南阳
101180713=河南省=南阳市=宛城
101180714=河南省=南阳市=卧龙
101180702=河南省=南阳市=南召
101180703=河南省=南阳市=方城
101180705=河南省=南阳市=西峡
101180707=河南省=南阳市=镇平
101180706=河南省=南阳市=内乡
101180708=河南省=南阳市=淅川
101180704=河南省=南阳市=社旗
101180710=河南省=南阳市=唐河
101180709=河南省=南阳市=新野
101180712=河南省=南阳市=桐柏
101180711=河南省=南阳市=邓州
101181001=河南省=商丘市=商丘
101181002=河南省=商丘市=梁园
101181010=河南省=商丘市=睢阳
101181004=河南省=商丘市=民权
101181003=河南省=商丘市=睢县
101181007=河南省=商丘市=宁陵
101181006=河南省=商丘市=柘城
101181005=河南省=商丘市=虞城
101181008=河南省=商丘市=夏邑
101181009=河南省=商丘市=永城
101180601=河南省=信阳市=信阳
101180610=河南省=信阳市=浉河
101180611=河南省=信阳市=平桥
101180603=河南省=信阳市=罗山
101180604=河南省=信阳市=光山
101180605=河南省=信阳市=新县
101180609=河南省=信阳市=商城
101180608=河南省=信阳市=固始
101180607=河南省=信阳市=潢川
101180606=河南省=信阳市=淮滨
101180602=河南省=信阳市=息县
101181401=河南省=周口市=周口
101181411=河南省=周口市=川汇
101181402=河南省=周口市=扶沟
101181405=河南省=周口市=西华
101181406=河南省=周口市=商水
101181410=河南省=周口市=沈丘
101181408=河南省=周口市=郸城
101181404=河南省=周口市=淮阳
101181403=河南省=周口市=太康
101181409=河南省=周口市=鹿邑
101181407=河南省=周口市=项城
101181601=河南省=驻马店市=驻马店
101181611=河南省=驻马店市=驿城
101181602=河南省=驻马店市=西平
101181604=河南省=驻马店市=上蔡
101181607=河南省=驻马店市=平舆
101181610=河南省=驻马店市=正阳
101181609=河南省=驻马店市=确山
101181606=河南省=驻马店市=泌阳
101181605=河南省=驻马店市=汝南
101181603=河南省=驻马店市=遂平
101181608=河南省=驻马店市=新蔡
101181801=河南省=济源市=济源
101180101=河南省=郑州市=郑州
101180908=河南省=洛阳市=偃师
101180903=河南省=洛阳市=孟津
101200107=湖北省=武汉市=江岸
101200108=湖北省=武汉市=江汉
101200109=湖北省=武汉市=硚口
101200110=湖北省=武汉市=汉阳
101200111=湖北省=武汉市=武昌
101200112=湖北省=武汉市=青山
101200113=湖北省=武汉市=洪山
101200106=湖北省=武汉市=东西湖
101200114=湖北省=武汉市=汉南
101200102=湖北省=武汉市=蔡甸
101200105=湖北省=武汉市=江夏
101200103=湖北省=武汉市=黄陂
101200104=湖北省=武汉市=新洲
101200601=湖北省=黄石市=黄石
101200607=湖北省=黄石市=黄石港
101200606=湖北省=黄石市=西塞山
101200605=湖北省=黄石市=下陆
101200604=湖北省=黄石市=铁山
101200603=湖北省=黄石市=阳新
101200602=湖北省=黄石市=大冶
101201101=湖北省=十堰市=十堰
101201108=湖北省=十堰市=茅箭
101201109=湖北省=十堰市=张湾
101201104=湖北省=十堰市=郧阳
101201103=湖北省=十堰市=郧西
101201105=湖北省=十堰市=竹山
101201102=湖北省=十堰市=竹溪
101201106=湖北省=十堰市=房县
101201107=湖北省=十堰市=丹江口
101200901=湖北省=宜昌市=宜昌
101200905=湖北省=宜昌市=西陵
101200913=湖北省=宜昌市=伍家岗
101200914=湖北省=宜昌市=点军
101200915=湖北省=宜昌市=猇亭
101200912=湖北省=宜昌市=夷陵
101200902=湖北省=宜昌市=远安
101200904=湖北省=宜昌市=兴山
101200903=湖北省=宜昌市=秭归
101200908=湖北省=宜昌市=长阳
101200906=湖北省=宜昌市=五峰
101200909=湖北省=宜昌市=宜都
101200907=湖北省=宜昌市=当阳
101200910=湖北省=宜昌市=枝江
101200201=湖北省=襄阳市=襄阳
101200209=湖北省=襄阳市=襄城区
101200210=湖北省=襄阳市=樊城
101200202=湖北省=襄阳市=襄州
101200204=湖北省=襄阳市=南漳
101200207=湖北省=襄阳市=谷城
101200203=湖北省=襄阳市=保康
101200206=湖北省=襄阳市=老河口
101200208=湖北省=襄阳市=枣阳
101200205=湖北省=襄阳市=宜城
101200301=湖北省=鄂州市=鄂州
101200302=湖北省=鄂州市=梁子湖
101200303=湖北省=鄂州市=华容区
101200304=湖北省=鄂州市=鄂城
101201401=湖北省=荆门市=荆门
101201406=湖北省=荆门市=东宝
101201404=湖北省=荆门市=掇刀
101201405=湖北省=荆门市=沙洋
101201402=湖北省=荆门市=钟祥
101201403=湖北省=荆门市=京山
101200401=湖北省=孝感市=孝感
101200408=湖北省=孝感市=孝南
101200407=湖北省=孝感市=孝昌
101200404=湖北省=孝感市=大悟
101200403=湖北省=孝感市=云梦
101200405=湖北省=孝感市=应城
101200402=湖北省=孝感市=安陆
101200406=湖北省=孝感市=汉川
101200801=湖北省=荆州市=荆州
101200808=湖北省=荆州市=沙市
101201430=湖北省=荆州市=荆州区
101200803=湖北省=荆州市=公安
101200802=湖北省=荆州市=江陵
101200804=湖北省=荆州市=石首
101200806=湖北省=荆州市=洪湖
101200807=湖北省=荆州市=松滋
101200501=湖北省=黄冈市=黄冈
101200511=湖北省=黄冈市=黄州
101200510=湖北省=黄冈市=团风
101200502=湖北省=黄冈市=红安
101200504=湖北省=黄冈市=罗田
101200505=湖北省=黄冈市=英山
101200506=湖北省=黄冈市=浠水
101200507=湖北省=黄冈市=蕲春
101200508=湖北省=黄冈市=黄梅
101200503=湖北省=黄冈市=麻城
101200509=湖北省=黄冈市=武穴
101200701=湖北省=咸宁市=咸宁
101200707=湖北省=咸宁市=咸安
101200703=湖北省=咸宁市=嘉鱼
101200705=湖北省=咸宁市=通城
101200704=湖北省=咸宁市=崇阳
101200706=湖北省=咸宁市=通山
101200702=湖北省=咸宁市=赤壁
101201301=湖北省=随州市=随州
101201303=湖北省=随州市=曾都
101201304=湖北省=随州市=随县
101201302=湖北省=随州市=广水
101201001=湖北省=恩施土家族苗族自治州=恩施
101201030=湖北省=恩施土家族苗族自治州=恩施市
101201002=湖北省=恩施土家族苗族自治州=利川
101201003=湖北省=恩施土家族苗族自治州=建始
101201008=湖北省=恩施土家族苗族自治州=巴东
101201005=湖北省=恩施土家族苗族自治州=宣恩
101201004=湖北省=恩施土家族苗族自治州=咸丰
101201007=湖北省=恩施土家族苗族自治州=来凤
101201006=湖北省=恩施土家族苗族自治州=鹤峰
101201601=湖北省=仙桃市=仙桃
101201701=湖北省=潜江市=潜江
101201501=湖北省=天门市=天门
101201201=湖北省=神农架林区=神农架
101200101=湖北省=武汉市=武汉
101200805=湖北省=荆州市=监利
101250107=湖南省=长沙市=芙蓉
101250108=湖南省=长沙市=天心
101250109=湖南省=长沙市=岳麓
101250110=湖南省=长沙市=开福
101250111=湖南省=长沙市=雨花区
101250105=湖南省=长沙市=望城
101250103=湖南省=长沙市=浏阳
101250102=湖南省=长沙市=宁乡
101250301=湖南省=株洲市=株洲
101250304=湖南省=株洲市=荷塘
101250307=湖南省=株洲市=芦淞
101250308=湖南省=株洲市=石峰
101250309=湖南省=株洲市=天元
101250330=湖南省=株洲市=渌口
101250302=湖南省=株洲市=攸县
101250305=湖南省=株洲市=茶陵
101250306=湖南省=株洲市=炎陵
101250303=湖南省=株洲市=醴陵
101250201=湖南省=湘潭市=湘潭
101250204=湖南省=湘潭市=雨湖
101250205=湖南省=湘潭市=岳塘
101250230=湖南省=湘潭市=湘潭县
101250203=湖南省=湘潭市=湘乡
101250202=湖南省=湘潭市=韶山
101250401=湖南省=衡阳市=衡阳
101250410=湖南省=衡阳市=珠晖
101250411=湖南省=衡阳市=雁峰
101250412=湖南省=衡阳市=石鼓
101250413=湖南省=衡阳市=蒸湘
101250409=湖南省=衡阳市=南岳
101250405=湖南省=衡阳市=衡阳县
101250407=湖南省=衡阳市=衡南
101250402=湖南省=衡阳市=衡山
101250403=湖南省=衡阳市=衡东
101250404=湖南省=衡阳市=祁东
101250408=湖南省=衡阳市=耒阳
101250406=湖南省=衡阳市=常宁
101250901=湖南省=邵阳市=邵阳
101250911=湖南省=邵阳市=双清
101250912=湖南省=邵阳市=大祥
101250913=湖南省=邵阳市=北塔
101250905=湖南省=邵阳市=邵东
101250904=湖南省=邵阳市=新邵
101250910=湖南省=邵阳市=邵阳县
101250902=湖南省=邵阳市=隆回
101250903=湖南省=邵阳市=洞口
101250906=湖南省=邵阳市=绥宁
101250907=湖南省=邵阳市=新宁
101250909=湖南省=邵阳市=城步
101250908=湖南省=邵阳市=武冈
101251001=湖南省=岳阳市=岳阳
101251007=湖南省=岳阳市=岳阳楼区
101251008=湖南省=岳阳市=云溪
101251009=湖南省=岳阳市=君山
101251030=湖南省=岳阳市=岳阳县
101251002=湖南省=岳阳市=华容
101251003=湖南省=岳阳市=湘阴
101251005=湖南省=岳阳市=平江
101251004=湖南省=岳阳市=汨罗
101251006=湖南省=岳阳市=临湘
101250601=湖南省=常德市=常德
101250609=湖南省=常德市=武陵
101250610=湖南省=常德市=鼎城
101250602=湖南省=常德市=安乡
101250604=湖南省=常德市=汉寿
101250605=湖南省=常德市=澧县
101250606=湖南省=常德市=临澧
101250603=湖南省=常德市=桃源
101250607=湖南省=常德市=石门
101250608=湖南省=常德市=津市
101251101=湖南省=张家界市=张家界
101251105=湖南省=张家界市=永定
101251104=湖南省=张家界市=武陵源
101251103=湖南省=张家界市=慈利
101251102=湖南省=张家界市=桑植
101250700=湖南省=益阳市=益阳
101250706=湖南省=益阳市=资阳区
101250701=湖南省=益阳市=赫山
101250702=湖南省=益阳市=南县
101250703=湖南省=益阳市=桃江
101250704=湖南省=益阳市=安化
101250705=湖南省=益阳市=沅江
101250501=湖南省=郴州市=郴州
101250506=湖南省=郴州市=北湖
101250512=湖南省=郴州市=苏仙
101250502=湖南省=郴州市=桂阳
101250504=湖南省=郴州市=宜章
101250510=湖南省=郴州市=永兴
101250503=湖南省=郴州市=嘉禾
101250505=湖南省=郴州市=临武
101250508=湖南省=郴州市=汝城
101250511=湖南省=郴州市=桂东
101250509=湖南省=郴州市=安仁
101250507=湖南省=郴州市=资兴
101251401=湖南省=永州市=永州
101251412=湖南省=永州市=零陵
101251411=湖南省=永州市=冷水滩
101251403=湖南省=永州市=东安
101251404=湖南省=永州市=双牌
101251405=湖南省=永州市=道县
101251407=湖南省=永州市=江永
101251406=湖南省=永州市=宁远
101251408=湖南省=永州市=蓝山
101251409=湖南省=永州市=新田
101251410=湖南省=永州市=江华
101251201=湖南省=怀化市=怀化
101251202=湖南省=怀化市=鹤城
101251212=湖南省=怀化市=中方
101251203=湖南省=怀化市=沅陵
101251204=湖南省=怀化市=辰溪
101251211=湖南省=怀化市=溆浦
101251206=湖南省=怀化市=会同
101251208=湖南省=怀化市=麻阳
101251209=湖南省=怀化市=新晃
101251210=湖南省=怀化市=芷江
101251205=湖南省=怀化市=靖州
101251207=湖南省=怀化市=通道
101251213=湖南省=怀化市=洪江
101250801=湖南省=娄底市=娄底
101250804=湖南省=娄底市=娄星
101250802=湖南省=娄底市=双峰
101250805=湖南省=娄底市=新化
101250803=湖南省=娄底市=冷水江
101250806=湖南省=娄底市=涟源
101251509=湖南省=湘西土家族苗族自治州=湘西
101251501=湖南省=湘西土家族苗族自治州=吉首
101251506=湖南省=湘西土家族苗族自治州=泸溪
101251505=湖南省=湘西土家族苗族自治州=凤凰
101251508=湖南省=湘西土家族苗族自治州=花垣
101251502=湖南省=湘西土家族苗族自治州=保靖
101251504=湖南省=湘西土家族苗族自治州=古丈
101251503=湖南省=湘西土家族苗族自治州=永顺
101251507=湖南省=湘西土家族苗族自治州=龙山
101250106=湖南省=长沙市=长沙县
101250101=湖南省=长沙市=长沙
101251402=湖南省=永州市=祁阳
101280106=广东省=广州市=荔湾
101280107=广东省=广州市=越秀
101280108=广东省=广州市=海珠
101280109=广东省=广州市=天河
101280110=广东省=广州市=白云
101280111=广东省=广州市=黄埔
101280102=广东省=广州市=番禺
101280105=广东省=广州市=花都
101280112=广东省=广州市=南沙
101280103=广东省=广州市=从化
101280104=广东省=广州市=增城
101280201=广东省=韶关市=韶关
101280211=广东省=韶关市=武江
101280210=广东省=韶关市=浈江
101280209=广东省=韶关市=曲江
101280203=广东省=韶关市=始兴
101280206=广东省=韶关市=仁化
101280204=广东省=韶关市=翁源
101280202=广东省=韶关市=乳源
101280208=广东省=韶关市=新丰
101280205=广东省=韶关市=乐昌
101280207=广东省=韶关市=南雄
101280601=广东省=深圳市=深圳
101280602=广东省=深圳市=罗湖
101280603=广东省=深圳市=福田
101280605=广东省=深圳市=宝安
101280606=广东省=深圳市=龙岗
101280607=广东省=深圳市=盐田
101280608=广东省=深圳市=龙华
101280609=广东省=深圳市=坪山
101280630=广东省=深圳市=光明
101280701=广东省=珠海市=珠海
101280704=广东省=珠海市=香洲
101280702=广东省=珠海市=斗门
101280703=广东省=珠海市=金湾
101280501=广东省=汕头市=汕头
101280505=广东省=汕头市=龙湖
101280506=广东省=汕头市=金平区
101280507=广东省=汕头市=濠江
101280502=广东省=汕头市=潮阳
101280508=广东省=汕头市=潮南
101280503=广东省=汕头市=澄海
101280504=广东省=汕头市=南澳
101280800=广东省=佛山市=佛山
101280805=广东省=佛山市=禅城
101280803=广东省=佛山市=南海区
101280801=广东省=佛山市=顺德
101280802=广东省=佛山市=三水
101280804=广东省=佛山市=高明
101281101=广东省=江门市=江门
101281107=广东省=江门市=蓬江
101281109=广东省=江门市=江海
101281104=广东省=江门市=新会
101281106=广东省=江门市=台山
101281103=广东省=江门市=开平
101281108=广东省=江门市=鹤山
101281105=广东省=江门市=恩平
101281001=广东省=湛江市=湛江
101281006=广东省=湛江市=赤坎
101281009=广东省=湛江市=霞山
101281008=广东省=湛江市=坡头
101281010=广东省=湛江市=麻章
101281007=广东省=湛江市=遂溪
101281004=广东省=湛江市=徐闻
101281005=广东省=湛江市=廉江
101281003=广东省=湛江市=雷州
101281002=广东省=湛江市=吴川
101282001=广东省=茂名市=茂名
101282007=广东省=茂名市=茂南
101282004=广东省=茂名市=电白
101282002=广东省=茂名市=高州
101282003=广东省=茂名市=化州
101282005=广东省=茂名市=信宜
101280901=广东省=肇庆市=肇庆
101280904=广东省=肇庆市=端州
101280909=广东省=肇庆市=鼎湖
101280908=广东省=肇庆市=高要
101280902=广东省=肇庆市=广宁
101280906=广东省=肇庆市=怀集
101280907=广东省=肇庆市=封开
101280905=广东省=肇庆市=德庆
101280903=广东省=肇庆市=四会
101280301=广东省=惠州市=惠州
101280306=广东省=惠州市=惠城
101280303=广东省=惠州市=惠阳
101280302=广东省=惠州市=博罗
101280304=广东省=惠州市=惠东
101280305=广东省=惠州市=龙门
101280401=广东省=梅州市=梅州
101280405=广东省=梅州市=梅江
101280409=广东省=梅州市=梅县
101280404=广东省=梅州市=大埔
101280406=广东省=梅州市=丰顺
101280408=广东省=梅州市=五华
101280407=广东省=梅州市=平远
101280403=广东省=梅州市=蕉岭
101280402=广东省=梅州市=兴宁
101282101=广东省=汕尾市=汕尾
101282130=广东省=汕尾市=城区
101282102=广东省=汕尾市=海丰
101282104=广东省=汕尾市=陆河
101282103=广东省=汕尾市=陆丰
101281201=广东省=河源市=河源
101281207=广东省=河源市=源城
101281202=广东省=河源市=紫金
101281205=广东省=河源市=龙川
101281203=广东省=河源市=连平
101281204=广东省=河源市=和平
101281206=广东省=河源市=东源
101281801=广东省=阳江市=阳江
101281805=广东省=阳江市=江城区
101281803=广东省=阳江市=阳东
101281804=广东省=阳江市=阳西
101281802=广东省=阳江市=阳春
101281301=广东省=清远市=清远
101281309=广东省=清远市=清城
101281308=广东省=清远市=清新
101281306=广东省=清远市=佛冈
101281305=广东省=清远市=阳山
101281304=广东省=清远市=连山
101281302=广东省=清远市=连南
101281307=广东省=清远市=英德
101281303=广东省=清远市=连州
101281701=广东省=中山市=中山
101281501=广东省=潮州市=潮州
101281504=广东省=潮州市=湘桥
101281503=广东省=潮州市=潮安
101281502=广东省=潮州市=饶平
101281901=广东省=揭阳市=揭阳
101281906=广东省=揭阳市=榕城
101281905=广东省=揭阳市=揭东
101281902=广东省=揭阳市=揭西
101281904=广东省=揭阳市=惠来
101281903=广东省=揭阳市=普宁
101281401=广东省=云浮市=云浮
101281405=广东省=云浮市=云城
101281406=广东省=云浮市=云安
101281403=广东省=云浮市=新兴
101281404=广东省=云浮市=郁南
101281402=广东省=云浮市=罗定
101280101=广东省=广州市=广州
101281601=广东省=东莞市=东莞
101280604=广东省=深圳市=南山区
101300102=广西壮族自治区=南宁市=兴宁区
101300110=广西壮族自治区=南宁市=青秀
101300111=广西壮族自治区=南宁市=江南区
101300112=广西壮族自治区=南宁市=西乡塘
101300113=广西壮族自治区=南宁市=良庆
101300103=广西壮族自治区=南宁市=邕宁
101300108=广西壮族自治区=南宁市=武鸣
101300105=广西壮族自治区=南宁市=隆安
101300106=广西壮族自治区=南宁市=马山
101300107=广西壮族自治区=南宁市=上林
101300109=广西壮族自治区=南宁市=宾阳
101300301=广西壮族自治区=柳州市=柳州
101300303=广西壮族自治区=柳州市=城中区
101300309=广西壮族自治区=柳州市=鱼峰
101300310=广西壮族自治区=柳州市=柳南
101300311=广西壮族自治区=柳州市=柳北
101300305=广西壮族自治区=柳州市=柳江
101300302=广西壮族自治区=柳州市=柳城
101300304=广西壮族自治区=柳州市=鹿寨
101300306=广西壮族自治区=柳州市=融安
101300307=广西壮族自治区=柳州市=融水
101300308=广西壮族自治区=柳州市=三江
101300501=广西壮族自治区=桂林市=桂林
101300502=广西壮族自治区=桂林市=秀峰
101300515=广西壮族自治区=桂林市=叠彩
101300516=广西壮族自治区=桂林市=象山区
101300517=广西壮族自治区=桂林市=七星
101300518=广西壮族自治区=桂林市=雁山
101300505=广西壮族自治区=桂林市=临桂
101300510=广西壮族自治区=桂林市=阳朔
101300507=广西壮族自治区=桂林市=灵川
101300508=广西壮族自治区=桂林市=全州
101300506=广西壮族自治区=桂林市=兴安
101300504=广西壮族自治区=桂林市=永福
101300509=广西壮族自治区=桂林市=灌阳
101300503=广西壮族自治区=桂林市=龙胜
101300514=广西壮族自治区=桂林市=资源
101300512=广西壮族自治区=桂林市=平乐
101300511=广西壮族自治区=桂林市=恭城
101300513=广西壮族自治区=桂林市=荔浦
101300601=广西壮族自治区=梧州市=梧州
101300603=广西壮族自治区=梧州市=万秀
101300607=广西壮族自治区=梧州市=长洲
101300608=广西壮族自治区=梧州市=龙圩
101300604=广西壮族自治区=梧州市=苍梧
101300602=广西壮族自治区=梧州市=藤县
101300605=广西壮族自治区=梧州市=蒙山
101300606=广西壮族自治区=梧州市=岑溪
101301301=广西壮族自治区=北海市=北海
101301304=广西壮族自治区=北海市=海城区
101301305=广西壮族自治区=北海市=银海
101301306=广西壮族自治区=北海市=铁山港
101301302=广西壮族自治区=北海市=合浦
101301401=广西壮族自治区=防城港市=防城港
101301404=广西壮族自治区=防城港市=港口区
101301405=广西壮族自治区=防城港市=防城
101301402=广西壮族自治区=防城港市=上思
101301403=广西壮族自治区=防城港市=东兴
101301101=广西壮族自治区=钦州市=钦州
101301104=广西壮族自治区=钦州市=钦南
101301105=广西壮族自治区=钦州市=钦北
101301103=广西壮族自治区=钦州市=灵山
101301102=广西壮族自治区=钦州市=浦北
101300801=广西壮族自治区=贵港市=贵港
101300804=广西壮族自治区=贵港市=港北
101300805=广西壮族自治区=贵港市=港南
101300806=广西壮族自治区=贵港市=覃塘
101300803=广西壮族自治区=贵港市=平南
101300802=广西壮族自治区=贵港市=桂平
101300901=广西壮族自治区=玉林市=玉林
101300907=广西壮族自治区=玉林市=玉州
101300908=广西壮族自治区=玉林市=福绵
101300904=广西壮族自治区=玉林市=容县
101300905=广西壮族自治区=玉林市=陆川
101300902=广西壮族自治区=玉林市=博白
101300906=广西壮族自治区=玉林市=兴业
101300903=广西壮族自治区=玉林市=北流
101301001=广西壮族自治区=百色市=百色
101301013=广西壮族自治区=百色市=右江
101301003=广西壮族自治区=百色市=田阳
101301006=广西壮族自治区=百色市=田东
101301007=广西壮族自治区=百色市=平果
101301004=广西壮族自治区=百色市=德保
101301002=广西壮族自治区=百色市=那坡
101301011=广西壮族自治区=百色市=凌云
101301010=广西壮族自治区=百色市=乐业
101301012=广西壮族自治区=百色市=田林
101301009=广西壮族自治区=百色市=西林
101301008=广西壮族自治区=百色市=隆林
101301005=广西壮族自治区=百色市=靖西
101300701=广西壮族自治区=贺州市=贺州
101300705=广西壮族自治区=贺州市=八步
101300706=广西壮族自治区=贺州市=平桂
101300702=广西壮族自治区=贺州市=昭平
101300704=广西壮族自治区=贺州市=钟山
101300703=广西壮族自治区=贺州市=富川
101301201=广西壮族自治区=河池市=河池
101301212=广西壮族自治区=河池市=金城江
101301207=广西壮族自治区=河池市=宜州
101301209=广西壮族自治区=河池市=南丹
101301202=广西壮族自治区=河池市=天峨
101301208=广西壮族自治区=河池市=凤山
101301203=广西壮族自治区=河池市=东兰
101301206=广西壮族自治区=河池市=罗城
101301205=广西壮族自治区=河池市=环江
101301204=广西壮族自治区=河池市=巴马
101301210=广西壮族自治区=河池市=都安
101301211=广西壮族自治区=河池市=大化
101300401=广西壮族自治区=来宾市=来宾
101300407=广西壮族自治区=来宾市=兴宾
101300402=广西壮族自治区=来宾市=忻城
101300404=广西壮族自治区=来宾市=象州
101300405=广西壮族自治区=来宾市=武宣
101300403=广西壮族自治区=来宾市=金秀
101300406=广西壮族自治区=来宾市=合山
101300201=广西壮族自治区=崇左市=崇左
101300208=广西壮族自治区=崇左市=江州
101300206=广西壮族自治区=崇左市=扶绥
101300207=广西壮族自治区=崇左市=宁明
101300203=广西壮族自治区=崇左市=龙州
101300205=广西壮族自治区=崇左市=大新
101300202=广西壮族自治区=崇左市=天等
101300204=广西壮族自治区=崇左市=凭祥
101300101=广西壮族自治区=南宁市=南宁
101300104=广西壮族自治区=南宁市=横州
101310101=海南省=海口市=海口
101310102=海南省=海口市=秀英
101310103=海南省=海口市=龙华区
101310104=海南省=海口市=琼山
101310105=海南省=海口市=美兰
101310201=海南省=三亚市=三亚
101310213=海南省=三亚市=海棠区
101310218=海南省=三亚市=吉阳区
101310219=海南省=三亚市=天涯区
101310223=海南省=三亚市=崖州区
101310301=海南省=三沙市=三沙
101310303=海南省=三沙市=中沙群岛
101310205=海南省=儋州市=儋州
101310222=海南省=五指山市=五指山
101310211=海南省=琼海市=琼海
101310212=海南省=文昌市=文昌
101310215=海南省=万宁市=万宁
101310202=海南省=东方市=东方
101310209=海南省=定安县=定安
101310210=海南省=屯昌县=屯昌
101310204=海南省=澄迈县=澄迈
101310203=海南省=临高县=临高
101310207=海南省=白沙黎族自治县=白沙
101310206=海南省=昌江黎族自治县=昌江
101310221=海南省=乐东黎族自治县=乐东
101310216=海南省=陵水黎族自治县=陵水
101310214=海南省=保亭黎族苗族自治县=保亭
101310208=海南省=琼中黎族苗族自治县=琼中
101310302=海南省=三沙市=西沙
101310304=海南省=三沙市=南沙
101041300=重庆市=重庆市=万州
101041400=重庆市=重庆市=涪陵
101041200=重庆市=重庆市=渝中
101043500=重庆市=重庆市=大渡口
101043700=重庆市=重庆市=江北
101043800=重庆市=重庆市=沙坪坝
101043900=重庆市=重庆市=九龙坡
101044000=重庆市=重庆市=南岸
101040800=重庆市=重庆市=北碚
101043300=重庆市=重庆市=綦江
101042600=重庆市=重庆市=大足
101040900=重庆市=重庆市=巴南
101041100=重庆市=重庆市=黔江
101041000=重庆市=重庆市=长寿
101040500=重庆市=重庆市=江津
101040300=重庆市=重庆市=合川
101040200=重庆市=重庆市=永川
101040400=重庆市=重庆市=南川
101042900=重庆市=重庆市=璧山
101042800=重庆市=重庆市=铜梁
101042100=重庆市=重庆市=潼南
101040100=重庆市=重庆市=重庆
101042700=重庆市=重庆市=荣昌
101044100=重庆市=重庆市=开州
101042300=重庆市=重庆市=梁平
101043100=重庆市=重庆市=武隆
101041600=重庆市=重庆市=城口
101043000=重庆市=重庆市=丰都
101042200=重庆市=重庆市=垫江
101042400=重庆市=重庆市=忠县
101041700=重庆市=重庆市=云阳
101041900=重庆市=重庆市=奉节
101042000=重庆市=重庆市=巫山
101041800=重庆市=重庆市=巫溪
101042500=重庆市=重庆市=石柱
101043600=重庆市=重庆市=秀山
101043400=重庆市=重庆市=酉阳
101043200=重庆市=重庆市=彭水
101040700=重庆市=重庆市=渝北
101270116=四川省=成都市=锦江
101270117=四川省=成都市=青羊
101270118=四川省=成都市=金牛
101270119=四川省=成都市=武侯
101270120=四川省=成都市=成华
101270102=四川省=成都市=龙泉驿
101270115=四川省=成都市=青白江
101270103=四川省=成都市=新都
101270104=四川省=成都市=温江
101270106=四川省=成都市=双流
101270107=四川省=成都市=郫都
101270105=四川省=成都市=金堂
101270108=四川省=成都市=大邑
101270109=四川省=成都市=蒲江
101270101=四川省=成都市=成都
101270111=四川省=成都市=都江堰
101270112=四川省=成都市=彭州
101270113=四川省=成都市=邛崃
101270114=四川省=成都市=崇州
101270121=四川省=成都市=简阳
101270301=四川省=自贡市=自贡
101270304=四川省=自贡市=自流井
101270305=四川省=自贡市=贡井
101270306=四川省=自贡市=大安区
101270307=四川省=自贡市=沿滩
101270303=四川省=自贡市=荣县
101270302=四川省=自贡市=富顺
101270201=四川省=攀枝花市=攀枝花
101270205=四川省=攀枝花市=东区
101270206=四川省=攀枝花市=西区
101270202=四川省=攀枝花市=仁和
101270203=四川省=攀枝花市=米易
101270204=四川省=攀枝花市=盐边
101271001=四川省=泸州市=泸州
101271002=四川省=泸州市=江阳
101271007=四川省=泸州市=纳溪
101271008=四川省=泸州市=龙马潭
101271003=四川省=泸州市=泸县
101271004=四川省=泸州市=合江
101271005=四川省=泸州市=叙永
101271006=四川省=泸州市=古蔺
101272001=四川省=德阳市=德阳
101272007=四川省=德阳市=旌阳
101272006=四川省=德阳市=罗江
101272002=四川省=德阳市=中江
101272003=四川省=德阳市=广汉
101272004=四川省=德阳市=什邡
101272005=四川省=德阳市=绵竹
101270401=四川省=绵阳市=绵阳
101270409=四川省=绵阳市=涪城
101270410=四川省=绵阳市=游仙
101270402=四川省=绵阳市=三台
101270403=四川省=绵阳市=盐亭
101270405=四川省=绵阳市=梓潼
101270406=四川省=绵阳市=北川
101270407=四川省=绵阳市=平武
101270408=四川省=绵阳市=江油
101272101=四川省=广元市=广元
101272106=四川省=广元市=利州
101272107=四川省=广元市=昭化
101272108=四川省=广元市=朝天
101272102=四川省=广元市=旺苍
101272103=四川省=广元市=青川
101272104=四川省=广元市=剑阁
101272105=四川省=广元市=苍溪
101270701=四川省=遂宁市=遂宁
101270704=四川省=遂宁市=船山
101270705=四川省=遂宁市=安居
101270702=四川省=遂宁市=蓬溪
101270703=四川省=遂宁市=射洪
101271201=四川省=内江市=内江
101271206=四川省=内江市=市中区
101271202=四川省=内江市=东兴区
101271203=四川省=内江市=威远
101271204=四川省=内江市=资中
101271205=四川省=内江市=隆昌
101271401=四川省=乐山市=乐山
101271410=四川省=乐山市=市中区
101271411=四川省=乐山市=沙湾区
101271413=四川省=乐山市=金口河
101271402=四川省=乐山市=犍为
101271403=四川省=乐山市=井研
101271404=四川省=乐山市=夹江
101271405=四川省=乐山市=沐川
101271406=四川省=乐山市=峨边
101271407=四川省=乐山市=马边
101271409=四川省=乐山市=峨眉山
101270501=四川省=南充市=南充
101270508=四川省=南充市=顺庆
101270509=四川省=南充市=高坪
101270510=四川省=南充市=嘉陵
101270502=四川省=南充市=南部
101270503=四川省=南充市=营山
101270504=四川省=南充市=蓬安
101270505=四川省=南充市=仪陇
101270506=四川省=南充市=西充
101270507=四川省=南充市=阆中
101271501=四川省=眉山市=眉山
101271507=四川省=眉山市=东坡
101271503=四川省=眉山市=彭山
101271502=四川省=眉山市=仁寿
101271504=四川省=眉山市=洪雅
101271505=四川省=眉山市=丹棱
101271506=四川省=眉山市=青神
101271101=四川省=宜宾市=宜宾
101271102=四川省=宜宾市=翠屏
101271104=四川省=宜宾市=南溪
101271130=四川省=宜宾市=叙州
101271105=四川省=宜宾市=江安
101271106=四川省=宜宾市=长宁
101271107=四川省=宜宾市=高县
101271108=四川省=宜宾市=珙县
101271109=四川省=宜宾市=筠连
101271110=四川省=宜宾市=兴文
101271111=四川省=宜宾市=屏山
101270801=四川省=广安市=广安
101270830=四川省=广安市=广安区
101270806=四川省=广安市=前锋
101270802=四川省=广安市=岳池
101270803=四川省=广安市=武胜
101270804=四川省=广安市=邻水
101270805=四川省=广安市=华蓥
101270601=四川省=达州市=达州
101270607=四川省=达州市=通川
101270608=四川省=达州市=达川
101270602=四川省=达州市=宣汉
101270603=四川省=达州市=开江
101270604=四川省=达州市=大竹
101270605=四川省=达州市=渠县
101270606=四川省=达州市=万源
101271701=四川省=雅安市=雅安
101271709=四川省=雅安市=雨城
101271702=四川省=雅安市=名山
101271703=四川省=雅安市=荥经
101271704=四川省=雅安市=汉源
101271705=四川省=雅安市=石棉
101271706=四川省=雅安市=天全
101271707=四川省=雅安市=芦山
101271708=四川省=雅安市=宝兴
101270901=四川省=巴中市=巴中
101270905=四川省=巴中市=巴州
101270906=四川省=巴中市=恩阳
101270902=四川省=巴中市=通江
101270903=四川省=巴中市=南江
101270904=四川省=巴中市=平昌
101271301=四川省=资阳市=资阳
101271305=四川省=资阳市=雁江
101271302=四川省=资阳市=安岳
101271303=四川省=资阳市=乐至
101271901=四川省=阿坝藏族羌族自治州=阿坝
101271910=四川省=阿坝藏族羌族自治州=马尔康
101271902=四川省=阿坝藏族羌族自治州=汶川
101271903=四川省=阿坝藏族羌族自治州=理县
101271904=四川省=阿坝藏族羌族自治州=茂县
101271905=四川省=阿坝藏族羌族自治州=松潘
101271906=四川省=阿坝藏族羌族自治州=九寨沟
101271907=四川省=阿坝藏族羌族自治州=金川
101271908=四川省=阿坝藏族羌族自治州=小金
101271909=四川省=阿坝藏族羌族自治州=黑水
101271911=四川省=阿坝藏族羌族自治州=壤塘
101271930=四川省=阿坝藏族羌族自治州=阿坝县
101271912=四川省=阿坝藏族羌族自治州=若尔盖
101271913=四川省=阿坝藏族羌族自治州=红原
101271801=四川省=甘孜藏族自治州=甘孜
101271802=四川省=甘孜藏族自治州=康定
101271803=四川省=甘孜藏族自治州=泸定
101271804=四川省=甘孜藏族自治州=丹巴
101271805=四川省=甘孜藏族自治州=九龙
101271806=四川省=甘孜藏族自治州=雅江
101271807=四川省=甘孜藏族自治州=道孚
101271808=四川省=甘孜藏族自治州=炉霍
101271830=四川省=甘孜藏族自治州=甘孜县
101271809=四川省=甘孜藏族自治州=新龙
101271810=四川省=甘孜藏族自治州=德格
101271811=四川省=甘孜藏族自治州=白玉
101271812=四川省=甘孜藏族自治州=石渠
101271813=四川省=甘孜藏族自治州=色达
101271814=四川省=甘孜藏族自治州=理塘
101271815=四川省=甘孜藏族自治州=巴塘
101271816=四川省=甘孜藏族自治州=乡城
101271817=四川省=甘孜藏族自治州=稻城
101271818=四川省=甘孜藏族自治州=得荣
101271601=四川省=凉山彝族自治州=凉山
101271610=四川省=凉山彝族自治州=西昌
101271603=四川省=凉山彝族自治州=木里
101271604=四川省=凉山彝族自治州=盐源
101271605=四川省=凉山彝族自治州=德昌
101271607=四川省=凉山彝族自治州=会东
101271608=四川省=凉山彝族自治州=宁南
101271609=四川省=凉山彝族自治州=普格
101271619=四川省=凉山彝族自治州=布拖
101271611=四川省=凉山彝族自治州=金阳
101271612=四川省=凉山彝族自治州=昭觉
101271613=四川省=凉山彝族自治州=喜德
101271614=四川省=凉山彝族自治州=冕宁
101271615=四川省=凉山彝族自治州=越西
101271616=四川省=凉山彝族自治州=甘洛
101271618=四川省=凉山彝族自治州=美姑
101271617=四川省=凉山彝族自治州=雷波
101270411=四川省=绵阳市=安州
101270706=四川省=遂宁市=大英
101271412=四川省=乐山市=五通桥
101270110=四川省=成都市=新津
101271606=四川省=凉山彝族自治州=会理
101260101=贵州省=贵阳市=贵阳
101260111=贵州省=贵阳市=南明
101260110=贵州省=贵阳市=云岩
101260103=贵州省=贵阳市=花溪
101260104=贵州省=贵阳市=乌当
101260102=贵州省=贵阳市=白云区
101260112=贵州省=贵阳市=观山湖
101260106=贵州省=贵阳市=开阳
101260105=贵州省=贵阳市=息烽
101260107=贵州省=贵阳市=修文
101260108=贵州省=贵阳市=清镇
101260803=贵州省=六盘水市=六盘水
101260805=贵州省=六盘水市=钟山区
101260802=贵州省=六盘水市=六枝
101260804=贵州省=六盘水市=盘州
101260201=贵州省=遵义市=遵义
101260215=贵州省=遵义市=红花岗
101260214=贵州省=遵义市=汇川
101260216=贵州省=遵义市=播州
101260207=贵州省=遵义市=桐梓
101260204=贵州省=遵义市=绥阳
101260211=贵州省=遵义市=正安
101260210=贵州省=遵义市=道真
101260212=贵州省=遵义市=务川
101260206=贵州省=遵义市=凤冈
101260205=贵州省=遵义市=湄潭
101260213=贵州省=遵义市=余庆
101260209=贵州省=遵义市=习水
101260208=贵州省=遵义市=赤水
101260203=贵州省=遵义市=仁怀
101260301=贵州省=安顺市=安顺
101260307=贵州省=安顺市=西秀
101260304=贵州省=安顺市=平坝
101260302=贵州省=安顺市=普定
101260303=贵州省=安顺市=镇宁
101260306=贵州省=安顺市=关岭
101260305=贵州省=安顺市=紫云
101260701=贵州省=毕节市=毕节
101260709=贵州省=毕节市=七星关
101260705=贵州省=毕节市=大方
101260703=贵州省=毕节市=金沙
101260707=贵州省=毕节市=织金
101260706=贵州省=毕节市=纳雍
101260704=贵州省=毕节市=威宁
101260702=贵州省=毕节市=赫章
101260601=贵州省=铜仁市=铜仁
101260606=贵州省=铜仁市=碧江
101260604=贵州省=铜仁市=万山
101260602=贵州省=铜仁市=江口
101260603=贵州省=铜仁市=玉屏
101260608=贵州省=铜仁市=石阡
101260605=贵州省=铜仁市=思南
101260607=贵州省=铜仁市=印江
101260610=贵州省=铜仁市=德江
101260609=贵州省=铜仁市=沿河
101260611=贵州省=铜仁市=松桃
101260906=贵州省=黔西南布依族苗族自治州=黔西南
101260901=贵州省=黔西南布依族苗族自治州=兴义
101260903=贵州省=黔西南布依族苗族自治州=兴仁
101260909=贵州省=黔西南布依族苗族自治州=普安
101260902=贵州省=黔西南布依族苗族自治州=晴隆
101260904=贵州省=黔西南布依族苗族自治州=贞丰
101260905=贵州省=黔西南布依族苗族自治州=望谟
101260908=贵州省=黔西南布依族苗族自治州=册亨
101260907=贵州省=黔西南布依族苗族自治州=安龙
101260506=贵州省=黔东南苗族侗族自治州=黔东南
101260501=贵州省=黔东南苗族侗族自治州=凯里
101260505=贵州省=黔东南苗族侗族自治州=黄平
101260503=贵州省=黔东南苗族侗族自治州=施秉
101260509=贵州省=黔东南苗族侗族自治州=三穗
101260504=贵州省=黔东南苗族侗族自治州=镇远
101260502=贵州省=黔东南苗族侗族自治州=岑巩
101260514=贵州省=黔东南苗族侗族自治州=天柱
101260515=贵州省=黔东南苗族侗族自治州=锦屏
101260511=贵州省=黔东南苗族侗族自治州=剑河
101260510=贵州省=黔东南苗族侗族自治州=台江
101260513=贵州省=黔东南苗族侗族自治州=黎平
101260516=贵州省=黔东南苗族侗族自治州=榕江
101260517=贵州省=黔东南苗族侗族自治州=从江
101260512=贵州省=黔东南苗族侗族自治州=雷山
101260507=贵州省=黔东南苗族侗族自治州=麻江
101260508=贵州省=黔东南苗族侗族自治州=丹寨
101260413=贵州省=黔南布依族苗族自治州=黔南
101260401=贵州省=黔南布依族苗族自治州=都匀
101260405=贵州省=黔南布依族苗族自治州=福泉
101260412=贵州省=黔南布依族苗族自治州=荔波
101260402=贵州省=黔南布依族苗族自治州=贵定
101260403=贵州省=黔南布依族苗族自治州=瓮安
101260410=贵州省=黔南布依族苗族自治州=独山
101260409=贵州省=黔南布依族苗族自治州=平塘
101260408=贵州省=黔南布依族苗族自治州=罗甸
101260404=贵州省=黔南布依族苗族自治州=长顺
101260407=贵州省=黔南布依族苗族自治州=龙里
101260406=贵州省=黔南布依族苗族自治州=惠水
101260411=贵州省=黔南布依族苗族自治州=三都
101260801=贵州省=六盘水市=水城
101260708=贵州省=毕节市=黔西
101290108=云南省=昆明市=呈贡
101290101=云南省=昆明市=昆明
101290102=云南省=昆明市=五华区
101290114=云南省=昆明市=盘龙
101290115=云南省=昆明市=官渡
101290116=云南省=昆明市=西山
101290103=云南省=昆明市=东川
101290105=云南省=昆明市=晋宁
101290109=云南省=昆明市=富民
101290106=云南省=昆明市=宜良
101290107=云南省=昆明市=石林
101290110=云南省=昆明市=嵩明
101290111=云南省=昆明市=禄劝
101290104=云南省=昆明市=寻甸
101290112=云南省=昆明市=安宁
101290410=云南省=曲靖市=麒麟
101290402=云南省=曲靖市=沾益
101290405=云南省=曲靖市=马龙
101290403=云南省=曲靖市=陆良
101290406=云南省=曲靖市=师宗
101290407=云南省=曲靖市=罗平
101290404=云南省=曲靖市=富源
101290408=云南省=曲靖市=会泽
101290409=云南省=曲靖市=宣威
101290701=云南省=玉溪市=玉溪
101290710=云南省=玉溪市=红塔
101290703=云南省=玉溪市=江川
101290702=云南省=玉溪市=澄江
101290704=云南省=玉溪市=通海
101290705=云南省=玉溪市=华宁
101290707=云南省=玉溪市=易门
101290708=云南省=玉溪市=峨山
101290706=云南省=玉溪市=新平
101290709=云南省=玉溪市=元江
101290501=云南省=保山市=保山
101290502=云南省=保山市=隆阳
101290504=云南省=保山市=施甸
101290503=云南省=保山市=龙陵
101290505=云南省=保山市=昌宁
101290506=云南省=保山市=腾冲
101291001=云南省=昭通市=昭通
101291012=云南省=昭通市=昭阳
101291002=云南省=昭通市=鲁甸
101291006=云南省=昭通市=巧家
101291009=云南省=昭通市=盐津
101291010=云南省=昭通市=大关
101291008=云南省=昭通市=永善
101291007=云南省=昭通市=绥江
101291004=云南省=昭通市=镇雄
101291003=云南省=昭通市=彝良
101291005=云南省=昭通市=威信
101291011=云南省=昭通市=水富
101291401=云南省=丽江市=丽江
101291405=云南省=丽江市=古城区
101291406=云南省=丽江市=玉龙
101291402=云南省=丽江市=永胜
101291403=云南省=丽江市=华坪
101291404=云南省=丽江市=宁蒗
101290901=云南省=普洱市=普洱
101290905=云南省=普洱市=思茅
101290912=云南省=普洱市=宁洱
101290906=云南省=普洱市=墨江
101290903=云南省=普洱市=景东
101290902=云南省=普洱市=景谷
101290911=云南省=普洱市=镇沅
101290907=云南省=普洱市=江城
101290908=云南省=普洱市=孟连
101290904=云南省=普洱市=澜沧
101290909=云南省=普洱市=西盟
101291101=云南省=临沧市=临沧
101291109=云南省=临沧市=临翔
101291105=云南省=临沧市=凤庆
101291107=云南省=临沧市=云县
101291106=云南省=临沧市=永德
101291108=云南省=临沧市=镇康
101291104=云南省=临沧市=双江
101291103=云南省=临沧市=耿马
101291102=云南省=临沧市=沧源
101290801=云南省=楚雄彝族自治州=楚雄
101290830=云南省=楚雄彝族自治州=楚雄市
101290809=云南省=楚雄彝族自治州=双柏
101290805=云南省=楚雄彝族自治州=牟定
101290806=云南省=楚雄彝族自治州=南华
101290804=云南省=楚雄彝族自治州=姚安
101290802=云南省=楚雄彝族自治州=大姚
101290810=云南省=楚雄彝族自治州=永仁
101290803=云南省=楚雄彝族自治州=元谋
101290807=云南省=楚雄彝族自治州=武定
101290301=云南省=红河哈尼族彝族自治州=红河
101290308=云南省=红河哈尼族彝族自治州=个旧
101290307=云南省=红河哈尼族彝族自治州=开远
101290309=云南省=红河哈尼族彝族自治州=蒙自
101290304=云南省=红河哈尼族彝族自治州=弥勒
101290310=云南省=红河哈尼族彝族自治州=屏边
101290303=云南省=红河哈尼族彝族自治州=建水
101290302=云南省=红河哈尼族彝族自治州=石屏
101290311=云南省=红河哈尼族彝族自治州=泸西
101290305=云南省=红河哈尼族彝族自治州=元阳
101290330=云南省=红河哈尼族彝族自治州=红河县
101290312=云南省=红河哈尼族彝族自治州=金平
101290306=云南省=红河哈尼族彝族自治州=绿春
101290313=云南省=红河哈尼族彝族自治州=河口
101290601=云南省=文山壮族苗族自治州=文山
101290630=云南省=文山壮族苗族自治州=文山市
101290605=云南省=文山壮族苗族自治州=砚山
101290602=云南省=文山壮族苗族自治州=西畴
101290604=云南省=文山壮族苗族自治州=麻栗坡
101290603=云南省=文山壮族苗族自治州=马关
101290606=云南省=文山壮族苗族自治州=丘北
101290607=云南省=文山壮族苗族自治州=广南
101290608=云南省=文山壮族苗族自治州=富宁
101291602=云南省=西双版纳傣族自治州=西双版纳
101291601=云南省=西双版纳傣族自治州=景洪
101291603=云南省=西双版纳傣族自治州=勐海
101291605=云南省=西双版纳傣族自治州=勐腊
101290201=云南省=大理白族自治州=大理
101290230=云南省=大理白族自治州=大理市
101290203=云南省=大理白族自治州=漾濞
101290207=云南省=大理白族自治州=祥云
101290205=云南省=大理白族自治州=宾川
101290206=云南省=大理白族自治州=弥渡
101290212=云南省=大理白族自治州=南涧
101290208=云南省=大理白族自治州=巍山
101290204=云南省=大理白族自治州=永平
101290202=云南省=大理白族自治州=云龙
101290210=云南省=大理白族自治州=洱源
101290209=云南省=大理白族自治州=剑川
101290211=云南省=大理白族自治州=鹤庆
101291501=云南省=德宏傣族景颇族自治州=德宏
101291506=云南省=德宏傣族景颇族自治州=瑞丽
101291508=云南省=德宏傣族景颇族自治州=芒市
101291507=云南省=德宏傣族景颇族自治州=梁河
101291504=云南省=德宏傣族景颇族自治州=盈江
101291503=云南省=德宏傣族景颇族自治州=陇川
101291203=云南省=怒江傈僳族自治州=福贡
101291207=云南省=怒江傈僳族自治州=贡山
101291204=云南省=怒江傈僳族自治州=兰坪
101291305=云南省=迪庆藏族自治州=迪庆
101291301=云南省=迪庆藏族自治州=香格里拉
101291302=云南省=迪庆藏族自治州=德钦
101291303=云南省=迪庆藏族自治州=维西
101291201=云南省=怒江傈僳族自治州=怒江
101290401=云南省=曲靖市=曲靖
101291205=云南省=怒江傈僳族自治州=泸水
101290808=云南省=楚雄彝族自治州=禄丰
101140101=西藏自治区=拉萨市=拉萨
101140109=西藏自治区=拉萨市=城关区
101140105=西藏自治区=拉萨市=堆龙德庆
101140107=西藏自治区=拉萨市=达孜
101140104=西藏自治区=拉萨市=林周
101140102=西藏自治区=拉萨市=当雄
101140103=西藏自治区=拉萨市=尼木
101140106=西藏自治区=拉萨市=曲水
101140108=西藏自治区=拉萨市=墨竹工卡
101140201=西藏自治区=日喀则市=日喀则
101140215=西藏自治区=日喀则市=桑珠孜
101140203=西藏自治区=日喀则市=南木林
101140206=西藏自治区=日喀则市=江孜
101140205=西藏自治区=日喀则市=定日
101140213=西藏自治区=日喀则市=萨迦
101140202=西藏自治区=日喀则市=拉孜
101140211=西藏自治区=日喀则市=昂仁
101140214=西藏自治区=日喀则市=谢通门
101140217=西藏自治区=日喀则市=白朗
101140220=西藏自治区=日喀则市=仁布
101140219=西藏自治区=日喀则市=康马
101140212=西藏自治区=日喀则市=定结
101140208=西藏自治区=日喀则市=仲巴
101140218=西藏自治区=日喀则市=亚东
101140210=西藏自治区=日喀则市=吉隆
101140204=西藏自治区=日喀则市=聂拉木
101140209=西藏自治区=日喀则市=萨嘎
101140216=西藏自治区=日喀则市=岗巴
101140501=西藏自治区=昌都市=昌都
101140512=西藏自治区=昌都市=卡若
101140509=西藏自治区=昌都市=江达
101140511=西藏自治区=昌都市=贡觉
101140507=西藏自治区=昌都市=类乌齐
101140502=西藏自治区=昌都市=丁青
101140510=西藏自治区=昌都市=察雅
101140508=西藏自治区=昌都市=八宿
101140505=西藏自治区=昌都市=左贡
101140506=西藏自治区=昌都市=芒康
101140504=西藏自治区=昌都市=洛隆
101140503=西藏自治区=昌都市=边坝
101140401=西藏自治区=林芝市=林芝
101140408=西藏自治区=林芝市=巴宜
101140405=西藏自治区=林芝市=工布江达
101140403=西藏自治区=林芝市=米林
101140407=西藏自治区=林芝市=墨脱
101140402=西藏自治区=林芝市=波密
101140404=西藏自治区=林芝市=察隅
101140406=西藏自治区=林芝市=朗县
101140301=西藏自治区=山南市=山南
101140309=西藏自治区=山南市=乃东
101140303=西藏自治区=山南市=扎囊
101140302=西藏自治区=山南市=贡嘎
101140310=西藏自治区=山南市=桑日
101140313=西藏自治区=山南市=琼结
101140314=西藏自治区=山南市=曲松
101140312=西藏自治区=山南市=措美
101140311=西藏自治区=山南市=洛扎
101140304=西藏自治区=山南市=加查
101140307=西藏自治区=山南市=隆子
101140306=西藏自治区=山南市=错那
101140305=西藏自治区=山南市=浪卡子
101140601=西藏自治区=那曲市=那曲
101140612=西藏自治区=那曲市=色尼
101140603=西藏自治区=那曲市=嘉黎
101140609=西藏自治区=那曲市=比如
101140607=西藏自治区=那曲市=聂荣
101140605=西藏自治区=那曲市=安多
101140611=西藏自治区=那曲市=申扎
101140606=西藏自治区=那曲市=索县
101140604=西藏自治区=那曲市=班戈
101140608=西藏自治区=那曲市=巴青
101140602=西藏自治区=那曲市=尼玛
101140610=西藏自治区=那曲市=双湖
101140701=西藏自治区=阿里地区=阿里地区
101140705=西藏自治区=阿里地区=普兰
101140706=西藏自治区=阿里地区=札达
101140707=西藏自治区=阿里地区=噶尔
101140708=西藏自治区=阿里地区=日土
101140709=西藏自治区=阿里地区=革吉
101140702=西藏自治区=阿里地区=改则
101140710=西藏自治区=阿里地区=措勤
101110101=陕西省=西安市=西安
101110108=陕西省=西安市=新城区
101110109=陕西省=西安市=碑林
101110110=陕西省=西安市=莲湖
101110111=陕西省=西安市=灞桥
101110112=陕西省=西安市=未央
101110113=陕西省=西安市=雁塔
101110114=陕西省=西安市=阎良
101110103=陕西省=西安市=临潼
101110102=陕西省=西安市=长安
101110107=陕西省=西安市=高陵
101110106=陕西省=西安市=鄠邑
101110104=陕西省=西安市=蓝田
101110105=陕西省=西安市=周至
101111001=陕西省=铜川市=铜川
101111006=陕西省=铜川市=印台
101111004=陕西省=铜川市=耀州
101111003=陕西省=铜川市=宜君
101110901=陕西省=宝鸡市=宝鸡
101110902=陕西省=宝鸡市=渭滨
101110913=陕西省=宝鸡市=金台
101110912=陕西省=宝鸡市=陈仓
101110905=陕西省=宝鸡市=岐山
101110907=陕西省=宝鸡市=扶风
101110908=陕西省=宝鸡市=眉县
101110911=陕西省=宝鸡市=陇县
101110903=陕西省=宝鸡市=千阳
101110904=陕西省=宝鸡市=麟游
101110910=陕西省=宝鸡市=凤县
101110909=陕西省=宝鸡市=太白
101110200=陕西省=咸阳市=咸阳
101110212=陕西省=咸阳市=秦都
101111102=陕西省=咸阳市=杨陵
101110213=陕西省=咸阳市=渭城
101110201=陕西省=咸阳市=三原
101110205=陕西省=咸阳市=泾阳
101110207=陕西省=咸阳市=乾县
101110202=陕西省=咸阳市=礼泉
101110203=陕西省=咸阳市=永寿
101110209=陕西省=咸阳市=长武
101110210=陕西省=咸阳市=旬邑
101110204=陕西省=咸阳市=淳化
101110206=陕西省=咸阳市=武功
101110211=陕西省=咸阳市=兴平
101110230=陕西省=咸阳市=彬州
101110501=陕西省=渭南市=渭南
101110512=陕西省=渭南市=临渭
101110503=陕西省=渭南市=潼关
101110504=陕西省=渭南市=大荔
101110509=陕西省=渭南市=合阳
101110508=陕西省=渭南市=澄城
101110507=陕西省=渭南市=蒲城
101110505=陕西省=渭南市=白水
101110506=陕西省=渭南市=富平
101110510=陕西省=渭南市=韩城
101110511=陕西省=渭南市=华阴
101110300=陕西省=延安市=延安
101110313=陕西省=延安市=宝塔
101110307=陕西省=延安市=安塞
101110301=陕西省=延安市=延长
101110302=陕西省=延安市=延川
101110303=陕西省=延安市=子长
101110306=陕西省=延安市=志丹
101110312=陕西省=延安市=吴起
101110308=陕西省=延安市=甘泉
101110305=陕西省=延安市=富县
101110309=陕西省=延安市=洛川
101110304=陕西省=延安市=宜川
101110311=陕西省=延安市=黄龙
101110310=陕西省=延安市=黄陵
101110801=陕西省=汉中市=汉中
101110812=陕西省=汉中市=汉台
101110810=陕西省=汉中市=南郑
101110806=陕西省=汉中市=城固
101110805=陕西省=汉中市=洋县
101110807=陕西省=汉中市=西乡
101110803=陕西省=汉中市=勉县
101110809=陕西省=汉中市=宁强
101110802=陕西省=汉中市=略阳
101110811=陕西省=汉中市=镇巴
101110804=陕西省=汉中市=留坝
101110808=陕西省=汉中市=佛坪
101110401=陕西省=榆林市=榆林
101110413=陕西省=榆林市=榆阳
101110407=陕西省=榆林市=横山
101110402=陕西省=榆林市=府谷
101110406=陕西省=榆林市=靖边
101110405=陕西省=榆林市=定边
101110410=陕西省=榆林市=绥德
101110408=陕西省=榆林市=米脂
101110404=陕西省=榆林市=佳县
101110411=陕西省=榆林市=吴堡
101110412=陕西省=榆林市=清涧
101110409=陕西省=榆林市=子洲
101110403=陕西省=榆林市=神木
101110701=陕西省=安康市=安康
101110711=陕西省=安康市=汉滨
101110704=陕西省=安康市=汉阴
101110703=陕西省=安康市=石泉
101110710=陕西省=安康市=宁陕
101110702=陕西省=安康市=紫阳
101110706=陕西省=安康市=岚皋
101110707=陕西省=安康市=平利
101110709=陕西省=安康市=镇坪
101110708=陕西省=安康市=白河
101110601=陕西省=商洛市=商洛
101110604=陕西省=商洛市=商州
101110602=陕西省=商洛市=洛南
101110606=陕西省=商洛市=丹凤
101110607=陕西省=商洛市=商南
101110608=陕西省=商洛市=山阳
101110605=陕西省=商洛市=镇安
101110603=陕西省=商洛市=柞水
101111005=陕西省=铜川市=王益
101110513=陕西省=渭南市=华州
101110906=陕西省=宝鸡市=凤翔
101110705=陕西省=安康市=旬阳
101160105=甘肃省=兰州市=城关
101160106=甘肃省=兰州市=七里河
101160107=甘肃省=兰州市=西固
101160108=甘肃省=兰州市=安宁区
101160109=甘肃省=兰州市=红古
101160103=甘肃省=兰州市=永登
101160102=甘肃省=兰州市=皋兰
101160104=甘肃省=兰州市=榆中
101161401=甘肃省=嘉峪关市=嘉峪关
101160601=甘肃省=金昌市=金昌
101160603=甘肃省=金昌市=金川区
101160602=甘肃省=金昌市=永昌
101161301=甘肃省=白银市=白银
101161330=甘肃省=白银市=白银区
101161304=甘肃省=白银市=平川
101161302=甘肃省=白银市=靖远
101161303=甘肃省=白银市=会宁
101161305=甘肃省=白银市=景泰
101160901=甘肃省=天水市=天水
101160902=甘肃省=天水市=秦州
101160908=甘肃省=天水市=麦积
101160903=甘肃省=天水市=清水
101160904=甘肃省=天水市=秦安
101160905=甘肃省=天水市=甘谷
101160906=甘肃省=天水市=武山
101160907=甘肃省=天水市=张家川
101160501=甘肃省=武威市=武威
101160504=甘肃省=武威市=凉州
101160502=甘肃省=武威市=民勤
101160503=甘肃省=武威市=古浪
101160505=甘肃省=武威市=天祝
101160701=甘肃省=张掖市=张掖
101160707=甘肃省=张掖市=甘州
101160702=甘肃省=张掖市=肃南
101160703=甘肃省=张掖市=民乐
101160704=甘肃省=张掖市=临泽
101160705=甘肃省=张掖市=高台
101160706=甘肃省=张掖市=山丹
101160301=甘肃省=平凉市=平凉
101160308=甘肃省=平凉市=崆峒
101160302=甘肃省=平凉市=泾川
101160303=甘肃省=平凉市=灵台
101160304=甘肃省=平凉市=崇信
101160306=甘肃省=平凉市=庄浪
101160307=甘肃省=平凉市=静宁
101160305=甘肃省=平凉市=华亭
101160801=甘肃省=酒泉市=酒泉
101160802=甘肃省=酒泉市=肃州
101160803=甘肃省=酒泉市=金塔
101160805=甘肃省=酒泉市=瓜州
101160806=甘肃省=酒泉市=肃北
101160804=甘肃省=酒泉市=阿克塞
101160807=甘肃省=酒泉市=玉门
101160808=甘肃省=酒泉市=敦煌
101160401=甘肃省=庆阳市=庆阳
101160402=甘肃省=庆阳市=西峰
101160409=甘肃省=庆阳市=庆城
101160403=甘肃省=庆阳市=环县
101160404=甘肃省=庆阳市=华池
101160405=甘肃省=庆阳市=合水
101160406=甘肃省=庆阳市=正宁
101160407=甘肃省=庆阳市=宁县
101160408=甘肃省=庆阳市=镇原
101160201=甘肃省=定西市=定西
101160208=甘肃省=定西市=安定
101160202=甘肃省=定西市=通渭
101160203=甘肃省=定西市=陇西
101160204=甘肃省=定西市=渭源
101160205=甘肃省=定西市=临洮
101160206=甘肃省=定西市=漳县
101160207=甘肃省=定西市=岷县
101161010=甘肃省=陇南市=陇南
101161001=甘肃省=陇南市=武都
101161002=甘肃省=陇南市=成县
101161003=甘肃省=陇南市=文县
101161004=甘肃省=陇南市=宕昌
101161005=甘肃省=陇南市=康县
101161006=甘肃省=陇南市=西和
101161007=甘肃省=陇南市=礼县
101161008=甘肃省=陇南市=徽县
101161009=甘肃省=陇南市=两当
101161101=甘肃省=临夏回族自治州=临夏
101161130=甘肃省=临夏回族自治州=临夏市
101161131=甘肃省=临夏回族自治州=临夏县
101161102=甘肃省=临夏回族自治州=康乐
101161103=甘肃省=临夏回族自治州=永靖
101161104=甘肃省=临夏回族自治州=广河
101161105=甘肃省=临夏回族自治州=和政
101161106=甘肃省=临夏回族自治州=东乡
101161107=甘肃省=临夏回族自治州=积石山
101161209=甘肃省=甘南藏族自治州=甘南
101161201=甘肃省=甘南藏族自治州=合作
101161202=甘肃省=甘南藏族自治州=临潭
101161203=甘肃省=甘南藏族自治州=卓尼
101161204=甘肃省=甘南藏族自治州=舟曲
101161205=甘肃省=甘南藏族自治州=迭部
101161206=甘肃省=甘南藏族自治州=玛曲
101161207=甘肃省=甘南藏族自治州=碌曲
101161208=甘肃省=甘南藏族自治州=夏河
101160101=甘肃省=兰州市=兰州
101150105=青海省=西宁市=城东区
101150106=青海省=西宁市=城中区
101150107=青海省=西宁市=城西区
101150108=青海省=西宁市=城北区
101150102=青海省=西宁市=大通
101150104=青海省=西宁市=湟中
101150103=青海省=西宁市=湟源
101150207=青海省=海东市=海东
101150202=青海省=海东市=乐都
101150201=青海省=海东市=平安
101150203=青海省=海东市=民和
101150204=青海省=海东市=互助
101150205=青海省=海东市=化隆
101150206=青海省=海东市=循化
101150804=青海省=海北藏族自治州=海北
101150802=青海省=海北藏族自治州=门源
101150803=青海省=海北藏族自治州=祁连
101150801=青海省=海北藏族自治州=海晏
101150806=青海省=海北藏族自治州=刚察
101150305=青海省=黄南藏族自治州=黄南
101150302=青海省=黄南藏族自治州=尖扎
101150303=青海省=黄南藏族自治州=泽库
101150304=青海省=黄南藏族自治州=河南
101150402=青海省=海南藏族自治州=海南
101150401=青海省=海南藏族自治州=共和
101150408=青海省=海南藏族自治州=同德
101150404=青海省=海南藏族自治州=贵德
101150406=青海省=海南藏族自治州=兴海
101150407=青海省=海南藏族自治州=贵南
101150507=青海省=果洛藏族自治州=果洛
101150501=青海省=果洛藏族自治州=玛沁
101150502=青海省=果洛藏族自治州=班玛
101150503=青海省=果洛藏族自治州=甘德
101150504=青海省=果洛藏族自治州=达日
101150505=青海省=果洛藏族自治州=久治
101150506=青海省=果洛藏族自治州=玛多
101150601=青海省=玉树藏族自治州=玉树
101150630=青海省=玉树藏族自治州=玉树市
101150604=青海省=玉树藏族自治州=杂多
101150603=青海省=玉树藏族自治州=治多
101150605=青海省=玉树藏族自治州=囊谦
101150606=青海省=玉树藏族自治州=曲麻莱
101150714=青海省=海西蒙古族藏族自治州=格尔木
101150701=青海省=海西蒙古族藏族自治州=德令哈
101150712=青海省=海西蒙古族藏族自治州=茫崖
101150709=青海省=海西蒙古族藏族自治州=乌兰
101150715=青海省=海西蒙古族藏族自治州=都兰
101150602=青海省=玉树藏族自治州=称多
101150708=青海省=海西蒙古族藏族自治州=天峻
101150301=青海省=黄南藏族自治州=同仁
101150101=青海省=西宁市=西宁
101150702=青海省=海西蒙古族藏族自治州=海西
101150713=青海省=海西蒙古族藏族自治州=大柴旦
101170105=宁夏回族自治区=银川市=兴庆
101170106=宁夏回族自治区=银川市=西夏
101170107=宁夏回族自治区=银川市=金凤
101170102=宁夏回族自治区=银川市=永宁
101170104=宁夏回族自治区=银川市=贺兰
101170103=宁夏回族自治区=银川市=灵武
101170201=宁夏回族自治区=石嘴山市=石嘴山
101170205=宁夏回族自治区=石嘴山市=大武口
101170202=宁夏回族自治区=石嘴山市=惠农
101170203=宁夏回族自治区=石嘴山市=平罗
101170301=宁夏回族自治区=吴忠市=吴忠
101170304=宁夏回族自治区=吴忠市=利通
101170305=宁夏回族自治区=吴忠市=红寺堡
101170303=宁夏回族自治区=吴忠市=盐池
101170302=宁夏回族自治区=吴忠市=同心
101170306=宁夏回族自治区=吴忠市=青铜峡
101170401=宁夏回族自治区=固原市=固原
101170405=宁夏回族自治区=固原市=原州
101170402=宁夏回族自治区=固原市=西吉
101170403=宁夏回族自治区=固原市=隆德
101170404=宁夏回族自治区=固原市=泾源
101170406=宁夏回族自治区=固原市=彭阳
101170501=宁夏回族自治区=中卫市=中卫
101170503=宁夏回族自治区=中卫市=沙坡头
101170502=宁夏回族自治区=中卫市=中宁
101170504=宁夏回族自治区=中卫市=海原
101170101=宁夏回族自治区=银川市=银川
101130102=新疆维吾尔自治区=乌鲁木齐市=天山
101130104=新疆维吾尔自治区=乌鲁木齐市=沙依巴克
101130106=新疆维吾尔自治区=乌鲁木齐市=新市区
101130107=新疆维吾尔自治区=乌鲁木齐市=水磨沟
101130111=新疆维吾尔自治区=乌鲁木齐市=头屯河
101130105=新疆维吾尔自治区=乌鲁木齐市=达坂城
101130112=新疆维吾尔自治区=乌鲁木齐市=米东
101130201=新疆维吾尔自治区=克拉玛依市=克拉玛依
101130204=新疆维吾尔自治区=克拉玛依市=独山子
101130230=新疆维吾尔自治区=克拉玛依市=克拉玛依区
101130203=新疆维吾尔自治区=克拉玛依市=白碱滩
101130202=新疆维吾尔自治区=克拉玛依市=乌尔禾
101130501=新疆维吾尔自治区=吐鲁番市=吐鲁番
101130503=新疆维吾尔自治区=吐鲁番市=高昌
101130504=新疆维吾尔自治区=吐鲁番市=鄯善
101130502=新疆维吾尔自治区=吐鲁番市=托克逊
101131201=新疆维吾尔自治区=哈密市=哈密
101131202=新疆维吾尔自治区=哈密市=伊州
101131203=新疆维吾尔自治区=哈密市=巴里坤
101131204=新疆维吾尔自治区=哈密市=伊吾
101130430=新疆维吾尔自治区=昌吉回族自治州=昌吉市
101130404=新疆维吾尔自治区=昌吉回族自治州=阜康
101130402=新疆维吾尔自治区=昌吉回族自治州=呼图壁
101130407=新疆维吾尔自治区=昌吉回族自治州=玛纳斯
101130406=新疆维吾尔自治区=昌吉回族自治州=奇台
101130405=新疆维吾尔自治区=昌吉回族自治州=吉木萨尔
101130408=新疆维吾尔自治区=昌吉回族自治州=木垒
101131604=新疆维吾尔自治区=博尔塔拉蒙古自治州=博尔塔拉
101131601=新疆维吾尔自治区=博尔塔拉蒙古自治州=博乐
101131606=新疆维吾尔自治区=博尔塔拉蒙古自治州=阿拉山口
101130113=新疆维吾尔自治区=乌鲁木齐市=乌鲁木齐县
101131603=新疆维吾尔自治区=博尔塔拉蒙古自治州=精河
101131602=新疆维吾尔自治区=博尔塔拉蒙古自治州=温泉
101130609=新疆维吾尔自治区=巴音郭楞蒙古自治州=巴音郭楞
101130601=新疆维吾尔自治区=巴音郭楞蒙古自治州=库尔勒
101130602=新疆维吾尔自治区=巴音郭楞蒙古自治州=轮台
101130603=新疆维吾尔自治区=巴音郭楞蒙古自治州=尉犁
101130604=新疆维吾尔自治区=巴音郭楞蒙古自治州=若羌
101130605=新疆维吾尔自治区=巴音郭楞蒙古自治州=且末
101130607=新疆维吾尔自治区=巴音郭楞蒙古自治州=焉耆
101130606=新疆维吾尔自治区=巴音郭楞蒙古自治州=和静
101130608=新疆维吾尔自治区=巴音郭楞蒙古自治州=和硕
101130612=新疆维吾尔自治区=巴音郭楞蒙古自治州=博湖
101130801=新疆维吾尔自治区=阿克苏地区=阿克苏
101130830=新疆维吾尔自治区=阿克苏地区=阿克苏市
101130803=新疆维吾尔自治区=阿克苏地区=温宿
101130807=新疆维吾尔自治区=阿克苏地区=库车
101130806=新疆维吾尔自治区=阿克苏地区=沙雅
101130805=新疆维吾尔自治区=阿克苏地区=新和
101130804=新疆维吾尔自治区=阿克苏地区=拜城
101130802=新疆维吾尔自治区=阿克苏地区=乌什
101130809=新疆维吾尔自治区=阿克苏地区=阿瓦提
101130808=新疆维吾尔自治区=阿克苏地区=柯坪
101131505=新疆维吾尔自治区=克孜勒苏柯尔克孜自治州=克孜勒苏
101131501=新疆维吾尔自治区=克孜勒苏柯尔克孜自治州=阿图什
101131503=新疆维吾尔自治区=克孜勒苏柯尔克孜自治州=阿克陶
101131504=新疆维吾尔自治区=克孜勒苏柯尔克孜自治州=阿合奇
101131502=新疆维吾尔自治区=克孜勒苏柯尔克孜自治州=乌恰
101130901=新疆维吾尔自治区=喀什地区=喀什
101130930=新疆维吾尔自治区=喀什地区=喀什市
101130911=新疆维吾尔自治区=喀什地区=疏附
101130912=新疆维吾尔自治区=喀什地区=疏勒
101130902=新疆维吾尔自治区=喀什地区=英吉沙
101130907=新疆维吾尔自治区=喀什地区=泽普
101130905=新疆维吾尔自治区=喀什地区=莎车
101130906=新疆维吾尔自治区=喀什地区=叶城
101130904=新疆维吾尔自治区=喀什地区=麦盖提
101130909=新疆维吾尔自治区=喀什地区=岳普湖
101130910=新疆维吾尔自治区=喀什地区=伽师
101130908=新疆维吾尔自治区=喀什地区=巴楚
101130903=新疆维吾尔自治区=喀什地区=塔什库尔干
101131301=新疆维吾尔自治区=和田地区=和田
101131330=新疆维吾尔自治区=和田地区=和田市
101131331=新疆维吾尔自治区=和田地区=和田县
101131304=新疆维吾尔自治区=和田地区=墨玉
101131302=新疆维吾尔自治区=和田地区=皮山
101131305=新疆维吾尔自治区=和田地区=洛浦
101131303=新疆维吾尔自治区=和田地区=策勒
101131307=新疆维吾尔自治区=和田地区=于田
101131306=新疆维吾尔自治区=和田地区=民丰
101131012=新疆维吾尔自治区=伊犁哈萨克自治州=伊犁
101131001=新疆维吾尔自治区=伊犁哈萨克自治州=伊宁
101131011=新疆维吾尔自治区=伊犁哈萨克自治州=奎屯
101131010=新疆维吾尔自治区=伊犁哈萨克自治州=霍尔果斯
101131004=新疆维吾尔自治区=伊犁哈萨克自治州=伊宁县
101131002=新疆维吾尔自治区=伊犁哈萨克自治州=察布查尔
101131009=新疆维吾尔自治区=伊犁哈萨克自治州=霍城
101131005=新疆维吾尔自治区=伊犁哈萨克自治州=巩留
101131006=新疆维吾尔自治区=伊犁哈萨克自治州=新源
101131007=新疆维吾尔自治区=伊犁哈萨克自治州=昭苏
101131008=新疆维吾尔自治区=伊犁哈萨克自治州=特克斯
101131003=新疆维吾尔自治区=伊犁哈萨克自治州=尼勒克
101131101=新疆维吾尔自治区=塔城地区=塔城
101131130=新疆维吾尔自治区=塔城地区=塔城市
101131106=新疆维吾尔自治区=塔城地区=乌苏
101131103=新疆维吾尔自治区=塔城地区=额敏
101131105=新疆维吾尔自治区=塔城地区=托里
101131102=新疆维吾尔自治区=塔城地区=裕民
101131104=新疆维吾尔自治区=塔城地区=和布克赛尔
101131401=新疆维吾尔自治区=阿勒泰地区=阿勒泰
101131430=新疆维吾尔自治区=阿勒泰地区=阿勒泰市
101131406=新疆维吾尔自治区=阿勒泰地区=布尔津
101131408=新疆维吾尔自治区=阿勒泰地区=富蕴
101131407=新疆维吾尔自治区=阿勒泰地区=福海
101131402=新疆维吾尔自治区=阿勒泰地区=哈巴河
101131409=新疆维吾尔自治区=阿勒泰地区=青河
101131405=新疆维吾尔自治区=阿勒泰地区=吉木乃
101130301=新疆维吾尔自治区=石河子市=石河子
101130701=新疆维吾尔自治区=阿拉尔市=阿拉尔
101131701=新疆维吾尔自治区=图木舒克市=图木舒克
101131801=新疆维吾尔自治区=五家渠市=五家渠
101132101=新疆维吾尔自治区=北屯市=北屯
101131901=新疆维吾尔自治区=铁门关市=铁门关
101132201=新疆维吾尔自治区=双河市=双河
101132301=新疆维吾尔自治区=可克达拉市=可克达拉
101132401=新疆维吾尔自治区=昆玉市=昆玉
101132501=新疆维吾尔自治区=胡杨河市=胡杨河市
101130401=新疆维吾尔自治区=昌吉回族自治州=昌吉
101130101=新疆维吾尔自治区=乌鲁木齐市=乌鲁木齐
101131107=新疆维吾尔自治区=塔城地区=沙湾
101132601=新疆维吾尔自治区=阿勒泰地区=新星市
101132701=新疆维吾尔自治区=白杨市=白杨市
101340113=台湾省=台北市=台北
101340101=台湾省=台北市=北投区
101340102=台湾省=台北市=松山区
101340103=台湾省=台北市=大同区
101340104=台湾省=台北市=文山区
101340105=台湾省=台北市=信义区
101340106=台湾省=台北市=内湖区
101340107=台湾省=台北市=中正区
101340108=台湾省=台北市=万华区
101340109=台湾省=台北市=中山区
101340110=台湾省=台北市=士林区
101340111=台湾省=台北市=南港区
101340112=台湾省=台北市=大安区
101340239=台湾省=高雄市=高雄
101340201=台湾省=高雄市=小港区
101340202=台湾省=高雄市=左营区
101340203=台湾省=高雄市=大寮区
101340204=台湾省=高雄市=那玛夏区
101340205=台湾省=高雄市=旗津区
101340206=台湾省=高雄市=弥陀区
101340207=台湾省=高雄市=燕巢区
101340208=台湾省=高雄市=大树区
101340209=台湾省=高雄市=阿莲区
101340210=台湾省=高雄市=楠梓区
101340211=台湾省=高雄市=鸟松区
101340212=台湾省=高雄市=苓雅区
101340213=台湾省=高雄市=桥头区
101340214=台湾省=高雄市=梓官区
101340215=台湾省=高雄市=美浓区
101340216=台湾省=高雄市=仁武区
101340217=台湾省=高雄市=凤山区
101340218=台湾省=高雄市=甲仙区
101340219=台湾省=高雄市=茄萣区
101340220=台湾省=高雄市=大社区
101340221=台湾省=高雄市=前镇区
101340222=台湾省=高雄市=茂林区
101340223=台湾省=高雄市=湖内区
101340224=台湾省=高雄市=六龟区
101340225=台湾省=高雄市=林园区
101340226=台湾省=高雄市=内门区
101340227=台湾省=高雄市=鼓山区
101340228=台湾省=高雄市=杉林区
101340229=台湾省=高雄市=三民区
101340230=台湾省=高雄市=前金区
101340231=台湾省=高雄市=冈山区
101340232=台湾省=高雄市=田寮区
101340233=台湾省=高雄市=桃源区
101340234=台湾省=高雄市=盐埕区
101340235=台湾省=高雄市=旗山区
101340236=台湾省=高雄市=永安区
101340237=台湾省=高雄市=路竹区
101340238=台湾省=高雄市=新兴区
101340330=台湾省=新北市=新北市
101340301=台湾省=新北市=八里区
101340302=台湾省=新北市=三峡区
101340303=台湾省=新北市=新庄区
101340304=台湾省=新北市=坪林区
101340305=台湾省=新北市=莺歌区
101340306=台湾省=新北市=汐止区
101340307=台湾省=新北市=深坑区
101340308=台湾省=新北市=芦洲区
101340309=台湾省=新北市=三芝区
101340310=台湾省=新北市=三重区
101340311=台湾省=新北市=平溪区
101340312=台湾省=新北市=中和区
101340313=台湾省=新北市=永和区
101340314=台湾省=新北市=泰山区
101340315=台湾省=新北市=土城区
101340316=台湾省=新北市=石碇区
101340317=台湾省=新北市=五股区
101340318=台湾省=新北市=林口区
101340319=台湾省=新北市=双溪区
101340320=台湾省=新北市=树林区
101340321=台湾省=新北市=板桥区
101340322=台湾省=新北市=新店区
101340323=台湾省=新北市=乌来区
101340324=台湾省=新北市=贡寮区
101340325=台湾省=新北市=金山区
101340326=台湾省=新北市=万里区
101340327=台湾省=新北市=淡水区
101340328=台湾省=新北市=瑞芳区
101340329=台湾省=新北市=石门区
101340430=台湾省=台中市=台中市
101340401=台湾省=台中市=东区
101340402=台湾省=台中市=新社区
101340403=台湾省=台中市=中区
101340404=台湾省=台中市=南屯区
101340405=台湾省=台中市=神冈区
101340406=台湾省=台中市=沙鹿区
101340407=台湾省=台中市=丰原区
101340408=台湾省=台中市=大里区
101340409=台湾省=台中市=龙井区
101340410=台湾省=台中市=西区
101340411=台湾省=台中市=南区
101340412=台湾省=台中市=西屯区
101340413=台湾省=台中市=太平区
101340414=台湾省=台中市=北屯区
101340415=台湾省=台中市=大雅区
101340416=台湾省=台中市=石冈区
101340417=台湾省=台中市=北区
101340418=台湾省=台中市=大甲区
101340419=台湾省=台中市=梧栖区
101340420=台湾省=台中市=东势区
101340421=台湾省=台中市=和平区
101340422=台湾省=台中市=雾峰区
101340423=台湾省=台中市=乌日区
101340424=台湾省=台中市=后里区
101340425=台湾省=台中市=潭子区
101340426=台湾省=台中市=大肚区
101340427=台湾省=台中市=外埔区
101340428=台湾省=台中市=清水区
101340429=台湾省=台中市=大安区
101340538=台湾省=台南市=台南市
101340501=台湾省=台南市=安定区
101340502=台湾省=台南市=大内区
101340503=台湾省=台南市=东山区
101340504=台湾省=台南市=下营区
101340505=台湾省=台南市=山上区
101340506=台湾省=台南市=永康区
101340507=台湾省=台南市=新营区
101340508=台湾省=台南市=白河区
101340509=台湾省=台南市=盐水区
101340510=台湾省=台南市=归仁区
101340511=台湾省=台南市=龙崎区
101340512=台湾省=台南市=关庙区
101340513=台湾省=台南市=仁德区
101340514=台湾省=台南市=学甲区
101340515=台湾省=台南市=善化区
101340516=台湾省=台南市=新市区
101340517=台湾省=台南市=佳里区
101340518=台湾省=台南市=新化区
101340519=台湾省=台南市=西港区
101340520=台湾省=台南市=麻豆区
101340521=台湾省=台南市=安南区
101340522=台湾省=台南市=后壁区
101340523=台湾省=台南市=柳营区
101340524=台湾省=台南市=玉井区
101340525=台湾省=台南市=官田区
101340526=台湾省=台南市=东区
101340527=台湾省=台南市=六甲区
101340528=台湾省=台南市=中西区
101340529=台湾省=台南市=北区
101340530=台湾省=台南市=楠西区
101340531=台湾省=台南市=南化区
101340532=台湾省=台南市=左镇区
101340533=台湾省=台南市=南区
101340534=台湾省=台南市=安平区
101340535=台湾省=台南市=北门区
101340536=台湾省=台南市=七股区
101340537=台湾省=台南市=将军区
101340616=台湾省=桃园市=桃园市
101340601=台湾省=桃园市=平镇市
101340602=台湾省=桃园市=杨梅市
101340603=台湾省=桃园市=八德市
101340604=台湾省=桃园市=桃园区
101340605=台湾省=桃园市=龟山乡
101340606=台湾省=桃园市=复兴乡
101340607=台湾省=桃园市=芦竹乡
101340608=台湾省=桃园市=观音乡
101340609=台湾省=桃园市=龙潭乡
101340610=台湾省=桃园市=大溪镇
101340611=台湾省=桃园市=大园乡
101340612=台湾省=桃园市=新屋乡
101340613=台湾省=桃园市=中坜市
101340801=台湾省=新竹市=新竹市
101340901=台湾省=嘉义市=嘉义市
101341001=台湾省=新竹县=新竹县
101341101=台湾省=宜兰县=宜兰县
101341201=台湾省=苗栗县=苗栗县
101341301=台湾省=彰化县=彰化县
101341401=台湾省=云林县=云林县
101341501=台湾省=南投县=南投县
101341601=台湾省=嘉义县=嘉义县
101341701=台湾省=屏东县=屏东县
101341801=台湾省=台东县=台东县
101341901=台湾省=花莲县=花莲县
101342001=台湾省=澎湖县=澎湖县
101340701=台湾省=基隆市=基隆
101320100=香港=香港=香港
101320101=香港=香港=中西区
101320102=香港=香港=东区
101320103=香港=香港=九龙城区
101320104=香港=香港=观塘区
101320105=香港=香港=南区
101320106=香港=香港=深水埗区
101320107=香港=香港=湾仔区
101320108=香港=香港=黄大仙区
101320109=香港=香港=油尖旺区
101320110=香港=香港=离岛区
101320111=香港=香港=葵青区
101320119=香港=香港=新界
101320112=香港=香港=北区
101320113=香港=香港=西贡区
101320114=香港=香港=沙田区
101320115=香港=香港=屯门区
101320116=香港=香港=大埔区
101320117=香港=香港=荃湾区
101320118=香港=香港=元朗区
101330101=澳门=澳门=花王堂区
101330102=澳门=澳门=望德堂区
101330103=澳门=澳门=风顺堂区
101330104=澳门=澳门=圣方济各堂区
101330105=澳门=澳门=嘉模堂区
101330106=澳门=澳门=大堂区
101330107=澳门=澳门=路氹填海区
101330108=澳门=澳门=花地玛堂区
101330109=澳门=澳门=澳门